Inicializacion(Distancias,etc) demoro 0.028380853 segundos
Amalgamiento demoro 0.220091405 segundos sin DSU

Grupo 1:
YAL018C 
*****

Grupo 2:
YBR287W 
*****

Grupo 3:
YPR156C 
*****

Grupo 4:
YOR230W 
*****

Grupo 5:
YDR055w 
*****

Grupo 6:
YOR358W 
*****

Grupo 7:
YBR006W 
*****

Grupo 8:
YBR241C 
*****

Grupo 9:
YCR021c 
*****

Grupo 10:
YCR061W 
*****

Grupo 11:
YDL024c 
*****

Grupo 12:
YGR138C 
*****

Grupo 13:
YDR298C 
*****

Grupo 14:
YER141w 
*****

Grupo 15:
YER158c 
*****

Grupo 16:
YGR028W 
*****

Grupo 17:
YGR149W 
*****

Grupo 18:
YIR038C 
*****

Grupo 19:
YJL155C 
*****

Grupo 20:
YDR343C 
*****

Grupo 21:
YLR297W 
*****

Grupo 22:
YLR423C 
*****

Grupo 23:
YOL083W 
*****

Grupo 24:
YOR049C 
*****

Grupo 25:
YPL087W 
*****

Grupo 26:
YBR052C 
*****

Grupo 27:
YBR054W 
*****

Grupo 28:
YBR139W 
*****

Grupo 29:
YBR056W 
*****

Grupo 30:
YBR183W 
*****

Grupo 31:
YCL040w 
*****

Grupo 32:
YCL042W 
*****

Grupo 33:
YDL021W 
*****

Grupo 34:
YDR032c 
*****

Grupo 35:
YDR342C 
*****

Grupo 36:
YCL076W 
*****

Grupo 37:
YER053c 
*****

Grupo 38:
YER150w 
*****

Grupo 39:
YGR194C 
*****

Grupo 40:
YGR244C 
*****

Grupo 41:
YHR092C 
*****

Grupo 42:
YIL111W 
*****

Grupo 43:
YIR039C 
*****

Grupo 44:
YJL079C 
*****

Grupo 45:
YJL164C 
*****

Grupo 46:
YJR073C 
*****

Grupo 47:
YKL035W 
*****

Grupo 48:
YMR250W 
*****

Grupo 49:
YMR297W 
*****

Grupo 50:
YNL160W 
*****

Grupo 51:
YOR136W YMR133W 
*****

Grupo 52:
YOR273C 
*****

Grupo 53:
YOR347C 
*****

Grupo 54:
Ydr021w 
*****

Grupo 55:
YPL154C 
*****

Grupo 56:
YBL078C 
*****

Grupo 57:
YBR072W 
*****

Grupo 58:
YBR149W 
*****

Grupo 59:
YBR169C 
*****

Grupo 60:
YDL022w 
*****

Grupo 61:
YDL023c 
*****

Grupo 62:
YDL091c YMR110C 
*****

Grupo 63:
YDR001C 
*****

Grupo 64:
YDR077W 
*****

Grupo 65:
YDR171W 
*****

Grupo 66:
YDR178W 
*****

Grupo 67:
YDR231C 
*****

Grupo 68:
YDR513W 
*****

Grupo 69:
YDR529C 
*****

Grupo 70:
YEL024w 
*****

Grupo 71:
YFL014W 
*****

Grupo 72:
YFR015C 
*****

Grupo 73:
YFR033C YGR088W 
*****

Grupo 74:
YGL006W 
*****

Grupo 75:
YGL187C 
*****

Grupo 76:
YBR204C 
*****

Grupo 77:
YGL191W 
*****

Grupo 78:
YGR008C 
*****

Grupo 79:
YGR019W 
*****

Grupo 80:
YGR174C YOR215C 
*****

Grupo 81:
YHL021C 
*****

Grupo 82:
YIL087C 
*****

Grupo 83:
YIL107C 
*****

Grupo 84:
YKL085W YNL100W 
*****

Grupo 85:
YKL103C 
*****

Grupo 86:
YKL148C 
*****

Grupo 87:
YKL150W 
*****

Grupo 88:
YKR016W 
*****

Grupo 89:
YLL026w 
*****

Grupo 90:
YLL041c 
*****

Grupo 91:
YLR178C 
*****

Grupo 92:
YLR258W 
*****

Grupo 93:
YLR294C 
*****

Grupo 94:
YLR299W 
*****

Grupo 95:
YLR304C 
*****

Grupo 96:
YLR327C 
*****

Grupo 97:
YLR345W 
*****

Grupo 98:
YLR395C 
*****

Grupo 99:
YKR067W 
*****

Grupo 100:
YML100W 
*****

Grupo 101:
YML120C 
*****

Grupo 102:
YML128C 
*****

Grupo 103:
YMR196W 
*****

Grupo 104:
YNL015W 
*****

Grupo 105:
YNL055C 
*****

Grupo 106:
YNL144C 
*****

Grupo 107:
YOL048C 
*****

Grupo 108:
YOL053C 
*****

Grupo 109:
YOR317W 
*****

Grupo 110:
YOR374W 
*****

Grupo 111:
YPL078C 
*****

Grupo 112:
YPL230W 
*****

Grupo 113:
YPR149W 
*****

Grupo 114:
YDR258C 
*****

Grupo 115:
YAL060W 
*****

Grupo 116:
YBL038W YBR269C 
*****

Grupo 117:
YBL064C 
*****

Grupo 118:
YCL035C 
*****

Grupo 119:
YDL004W 
*****

Grupo 120:
YMR105C 
*****

Grupo 121:
YDR031w 
*****

Grupo 122:
YDR074W 
*****

Grupo 123:
YDR272W YHR104W 
*****

Grupo 124:
YDR277C 
*****

Grupo 125:
YDR516C 
*****

Grupo 126:
YEL039c 
*****

Grupo 127:
YER035w 
*****

Grupo 128:
YER067w 
*****

Grupo 129:
YER182w 
*****

Grupo 130:
YFR053C 
*****

Grupo 131:
YGL037C 
*****

Grupo 132:
YGL121C 
*****

Grupo 133:
YGL199C 
*****

Grupo 134:
YGR248W 
*****

Grupo 135:
YIL113W 
*****

Grupo 136:
YIL136W 
*****

Grupo 137:
YIL162W 
*****

Grupo 138:
YJL144W YLL023C 
*****

Grupo 139:
YJL151C 
*****

Grupo 140:
YJR096W 
*****

Grupo 141:
YKL142W 
*****

Grupo 142:
YKL151C 
*****

Grupo 143:
YKL193C 
*****

Grupo 144:
YLR080W 
*****

Grupo 145:
YLR270W 
*****

Grupo 146:
YLR356W 
*****

Grupo 147:
YML004C 
*****

Grupo 148:
YMR030W 
*****

Grupo 149:
YMR090W 
*****

Grupo 150:
YMR170C 
*****

Grupo 151:
YMR195W 
*****

Grupo 152:
YNL045W 
*****

Grupo 153:
YNL115C 
*****

Grupo 154:
YNL173C 
*****

Grupo 155:
YNL200C 
*****

Grupo 156:
YNL274C 
*****

Grupo 157:
YNL305C 
*****

Grupo 158:
YNR073C 
*****

Grupo 159:
YDL204w 
*****

Grupo 160:
YOL071W 
*****

Grupo 161:
YOR052C 
*****

Grupo 162:
YOR161C 
*****

Grupo 163:
YOR220W 
*****

Grupo 164:
YKL026C 
*****

Grupo 165:
YPL004C 
*****

Grupo 166:
YAL034C 
*****

Grupo 167:
YBL043W 
*****

Grupo 168:
YBL049W 
*****

Grupo 169:
YBR046C 
*****

Grupo 170:
YCR039c 
*****

Grupo 171:
YCR091w 
*****

Grupo 172:
YDL079C 
*****

Grupo 173:
YDL085w 
*****

Grupo 174:
YDL218w 
*****

Grupo 175:
YDL223c 
*****

Grupo 176:
YDR003W 
*****

Grupo 177:
YDR018c 
*****

Grupo 178:
YDR313C 
*****

Grupo 179:
YIL097W YBL048W 
*****

Grupo 180:
YJL141C 
*****

Grupo 181:
YKL093W 
*****

Grupo 182:
YLR164W 
*****

Grupo 183:
YLR168C 
*****

Grupo 184:
YMR139W 
*****

Grupo 185:
YNL093W 
*****

Grupo 186:
YBL075C 
*****

Grupo 187:
YBR067C 
*****

Grupo 188:
YBR101C 
*****

Grupo 189:
YBR147W 
*****

Grupo 190:
YDR070c 
*****

Grupo 191:
YGR236C 
*****

Grupo 192:
YGR238C 
*****

Grupo 193:
YGR243W 
*****

Grupo 194:
YJL067W 
*****

Grupo 195:
YKL016C 
*****

Grupo 196:
YKL217W 
*****

Grupo 197:
YLR216C 
*****

Grupo 198:
YLR217W 
*****

Grupo 199:
YLR219W 
*****

Grupo 200:
YLR295C 
*****

Grupo 201:
YMR107W 
*****

Grupo 202:
YNL037C 
*****

Grupo 203:
YNL134C 
*****

Grupo 204:
YNL194C 
*****

Grupo 205:
YNL202W 
*****

Grupo 206:
YOR031W 
*****

Grupo 207:
YBR116C 
*****

Grupo 208:
YDL020C 
*****

Grupo 209:
YDR043C 
*****

Grupo 210:
YDR262w 
*****

Grupo 211:
YEL065w 
*****

Grupo 212:
YGR146C 
*****

Grupo 213:
YGR256W 
*****

Grupo 214:
YJR155W 
*****

Grupo 215:
YKL163W 
*****

Grupo 216:
YNL036W 
*****

Grupo 217:
YOR027W 
*****

Grupo 218:
YPL135W 
*****

Grupo 219:
YOL109W 
*****

Grupo 220:
YAL067C 
*****

Grupo 221:
YBR053C 
*****

Grupo 222:
YBR203W 
*****

Grupo 223:
YBR214W 
*****

Grupo 224:
YBR280C 
*****

Grupo 225:
YDL169C 
*****

Grupo 226:
YDL245C 
*****

Grupo 227:
YDR148C 
*****

Grupo 228:
YDR255C 
*****

Grupo 229:
YDR329C 
*****

Grupo 230:
YDR533C 
*****

Grupo 231:
YER098w 
*****

Grupo 232:
YER142c YJR008W 
*****

Grupo 233:
YER175c 
*****

Grupo 234:
YGL045W 
*****

Grupo 235:
YGL059W 
*****

Grupo 236:
YGR043C 
*****

Grupo 237:
YGR052W 
*****

Grupo 238:
YGR066C 
*****

Grupo 239:
YGR130C 
*****

Grupo 240:
YGR201C 
*****

Grupo 241:
YGR289C 
*****

Grupo 242:
YHR195W 
*****

Grupo 243:
YJL153C 
*****

Grupo 244:
YJL161W 
*****

Grupo 245:
YJR080C 
*****

Grupo 246:
YKR058W 
*****

Grupo 247:
YLL001w 
*****

Grupo 248:
YLR271W 
*****

Grupo 249:
YMR271C 
*****

Grupo 250:
YMR311C 
*****

Grupo 251:
YMR322C 
*****

Grupo 252:
YNR007C 
*****

Grupo 253:
YOL032W 
*****

Grupo 254:
YOL053W 
*****

Grupo 255:
YOR178C 
*****

Grupo 256:
YOR289W 
*****

Grupo 257:
YOR386W 
*****

Grupo 258:
YPL185W 
*****

Grupo 259:
YPL186C 
*****

Grupo 260:
YPR150W 
*****

Grupo 261:
YBL015W 
*****

Grupo 262:
YBL099W 
*****

Grupo 263:
YBL100C 
*****

Grupo 264:
YBR039W 
*****

Grupo 265:
YBR132C 
*****

Grupo 266:
YDL181W 
*****

Grupo 267:
YDR059C 
*****

Grupo 268:
YDR085C 
*****

Grupo 269:
YEL011w 
*****

Grupo 270:
YER079w 
*****

Grupo 271:
YFL030W 
*****

Grupo 272:
YGL259W 
*****

Grupo 273:
YGR070W 
*****

Grupo 274:
YGR142W 
*****

Grupo 275:
YGR250C 
*****

Grupo 276:
YHL024W 
*****

Grupo 277:
YHR051W 
*****

Grupo 278:
YIL101C 
*****

Grupo 279:
YJL103C 
*****

Grupo 280:
YJR048W 
*****

Grupo 281:
YJR121W 
*****

Grupo 282:
YKL109W YML054C 
*****

Grupo 283:
YKL141W 
*****

Grupo 284:
YLR038c 
*****

Grupo 285:
YLR149C 
*****

Grupo 286:
YLR312C 
*****

Grupo 287:
YMR031C 
*****

Grupo 288:
YMR056C 
*****

Grupo 289:
YMR081C 
*****

Grupo 290:
YMR136W 
*****

Grupo 291:
YMR181C 
*****

Grupo 292:
YMR191W 
*****

Grupo 293:
YNL052W 
*****

Grupo 294:
YNR001C 
*****

Grupo 295:
YOL117W 
*****

Grupo 296:
YOL126C 
*****

Grupo 297:
YOL153C 
*****

Grupo 298:
YOR035C 
*****

Grupo 299:
YOR065W 
*****

Grupo 300:
YOR100C 
*****

Grupo 301:
YPL165C 
*****

Grupo 302:
YPL201C 
*****

Grupo 303:
YPL223C 
*****

Grupo 304:
YPR020W 
*****

Grupo 305:
YPR098C 
*****

Grupo 306:
YPR184W 
*****

Grupo 307:
YAL054C 
*****

Grupo 308:
YDR125C 
*****

Grupo 309:
YDR216W 
*****

Grupo 310:
YEL012w 
*****

Grupo 311:
YER024w 
*****

Grupo 312:
YGL062W 
*****

Grupo 313:
YIL125W 
*****

Grupo 314:
YJL089W 
*****

Grupo 315:
YJL163C YLR311C 
*****

Grupo 316:
YKL187C 
*****

Grupo 317:
YLR259C 
*****

Grupo 318:
YNL009W 
*****

Grupo 319:
YOL084W 
*****

Grupo 320:
YPL262W 
*****

Grupo 321:
YPR030W 
*****

Grupo 322:
YBL045C 
*****

Grupo 323:
YBR001C 
*****

Grupo 324:
YBR117C 
*****

Grupo 325:
YBR298C 
*****

Grupo 326:
YCR005c 
*****

Grupo 327:
YDL199c 
*****

Grupo 328:
YGL153W 
*****

Grupo 329:
YGR110W 
*****

Grupo 330:
YHL032C 
*****

Grupo 331:
YHR096C 
*****

Grupo 332:
YJL045W 
*****

Grupo 333:
YJL137C 
*****

Grupo 334:
YJR095W 
*****

Grupo 335:
YKR076W YMR206W 
*****

Grupo 336:
YLR174W 
*****

Grupo 337:
YLR267W 
*****

Grupo 338:
YML042W 
*****

Grupo 339:
YMR114C 
*****

Grupo 340:
YOR019W 
*****

Grupo 341:
YOR391C 
*****

Grupo 342:
YCR054C 
*****

Grupo 343:
YKL061W 
*****

Grupo 344:
YLR109W 
*****

Grupo 345:
YBL054W 
*****

Grupo 346:
YBR034C 
*****

Grupo 347:
YGR177C 
*****

Grupo 348:
YKL078W 
*****

Grupo 349:
YKL106W 
*****

Grupo 350:
YKR024C 
*****

Grupo 351:
YLR380W 
*****

Grupo 352:
YMR310C 
*****

Grupo 353:
YOR271C 
*****

Grupo 354:
YPL256C 
*****

Grupo 355:
YBR247C 
*****

Grupo 356:
YBR267W 
*****

Grupo 357:
YCLX02C 
*****

Grupo 358:
YCR058C 
*****

Grupo 359:
YDL151c 
*****

Grupo 360:
YDR384C 
*****

Grupo 361:
YDR465C 
*****

Grupo 362:
YFL022C 
*****

Grupo 363:
YGR159C 
*****

Grupo 364:
YGR280C 
*****

Grupo 365:
YHR206W 
*****

Grupo 366:
YIL019W 
*****

Grupo 367:
YIL065C 
*****

Grupo 368:
YJL194W 
*****

Grupo 369:
YKR056W 
*****

Grupo 370:
YLL012W 
*****

Grupo 371:
YLR073C 
*****

Grupo 372:
YLR214W 
*****

Grupo 373:
YLR293C 
*****

Grupo 374:
YMR093W 
*****

Grupo 375:
YMR259C 
*****

Grupo 376:
YNR038W 
*****

Grupo 377:
YOL019W 
*****

Grupo 378:
YOL101C 
*****

Grupo 379:
YOR272W 
*****

Grupo 380:
YOR294W 
*****

Grupo 381:
YPL043W 
*****

Grupo 382:
YPL126W 
*****

Grupo 383:
YPR144C 
*****

Grupo 384:
YBL068W 
*****

Grupo 385:
YBR158W 
*****

Grupo 386:
YBR186W 
*****

Grupo 387:
YCR055C 
*****

Grupo 388:
YCR065w 
*****

Grupo 389:
YDL037c 
*****

Grupo 390:
YDL042C 
*****

Grupo 391:
YDL182w 
*****

Grupo 392:
YDR508C 
*****

Grupo 393:
YER145c 
*****

Grupo 394:
YER165w 
*****

Grupo 395:
YGR245C 
*****

Grupo 396:
YJL069C 
*****

Grupo 397:
YLR397C 
*****

Grupo 398:
YMR108W 
*****

Grupo 399:
YMR309C 
*****

Grupo 400:
YNL124W 
*****

Grupo 401:
YNL189W 
*****

Grupo 402:
YOL007C 
*****

Grupo 403:
YOL130W 
*****

Grupo 404:
YAL043C 
*****

Grupo 405:
YDR006C 
*****

Grupo 406:
YHR205W 
*****

Grupo 407:
YJL195C 
*****

Grupo 408:
YPL061W 
*****

Grupo 409:
YDR101C 
*****

Grupo 410:
YKL185W 
*****

Grupo 411:
YNL061W 
*****

Grupo 412:
YOR091W 
*****

Grupo 413:
YAL003W 
*****

Grupo 414:
YAL025C 
*****

Grupo 415:
YAL046C 
*****

Grupo 416:
YAL059W 
*****

Grupo 417:
YAR071W 
*****

Grupo 418:
YAR074C 
*****

Grupo 419:
YBL024W 
*****

Grupo 420:
YBL039C 
*****

Grupo 421:
YBR069C 
*****

Grupo 422:
YBR079C YNR043W 
*****

Grupo 423:
YBR089W 
*****

Grupo 424:
YBR093C 
*****

Grupo 425:
YBR142W 
*****

Grupo 426:
YBR238C 
*****

Grupo 427:
YBR266C 
*****

Grupo 428:
YCL046W 
*****

Grupo 429:
YCL054W 
*****

Grupo 430:
YCR053w 
*****

Grupo 431:
YDL050c 
*****

Grupo 432:
YDL051W 
*****

Grupo 433:
YDL052C 
*****

Grupo 434:
YDL063c 
*****

Grupo 435:
YDL084w 
*****

Grupo 436:
YDL111c YNL207W 
*****

Grupo 437:
YDL122W 
*****

Grupo 438:
YDL131w 
*****

Grupo 439:
YDL140C 
*****

Grupo 440:
YDL148c YOR206W 
*****

Grupo 441:
YDL152w 
*****

Grupo 442:
YDL153c 
*****

Grupo 443:
YDL167C 
*****

Grupo 444:
YDL213c 
*****

Grupo 445:
YDR024w 
*****

Grupo 446:
YDR144C 
*****

Grupo 447:
YDR165W 
*****

Grupo 448:
YDR206W 
*****

Grupo 449:
YDR324C 
*****

Grupo 450:
YDR341C 
*****

Grupo 451:
YDR361C 
*****

Grupo 452:
YDR398W 
*****

Grupo 453:
YDR492W 
*****

Grupo 454:
YDR502C YEL033w 
*****

Grupo 455:
YDR527W 
*****

Grupo 456:
YEL040w 
*****

Grupo 457:
YEL046c 
*****

Grupo 458:
YER002w 
*****

Grupo 459:
YER006w 
*****

Grupo 460:
YER025w 
*****

Grupo 461:
YER036c 
*****

Grupo 462:
YER043c 
*****

Grupo 463:
YER049w 
*****

Grupo 464:
YER052c 
*****

Grupo 465:
YER070w 
*****

Grupo 466:
YER110c 
*****

Grupo 467:
YGR103W 
*****

Grupo 468:
YGR123C 
*****

Grupo 469:
YGR124W 
*****

Grupo 470:
YGR145W 
*****

Grupo 471:
YGR155W 
*****

Grupo 472:
YGR160W 
*****

Grupo 473:
YGR162W 
*****

Grupo 474:
YGR264C YNL120C 
*****

Grupo 475:
YHR046C 
*****

Grupo 476:
YHR052W 
*****

Grupo 477:
YHR064C 
*****

Grupo 478:
YHR070W 
*****

Grupo 479:
YHR215W 
*****

Grupo 480:
YIL053W 
*****

Grupo 481:
YIL066C YKL181W YNL327W 
*****

Grupo 482:
YIL091C YNL132W 
*****

Grupo 483:
YJL050W 
*****

Grupo 484:
YJL109C 
*****

Grupo 485:
YJL122W 
*****

Grupo 486:
YJR003C 
*****

Grupo 487:
YJR016C 
*****

Grupo 488:
YJR041C 
*****

Grupo 489:
YJR054W 
*****

Grupo 490:
YKL076C 
*****

Grupo 491:
YKL082C 
*****

Grupo 492:
YKL191W 
*****

Grupo 493:
YLL008w 
*****

Grupo 494:
YLL021w 
*****

Grupo 495:
YLR068W 
*****

Grupo 496:
YLR084C 
*****

Grupo 497:
YLR180W YNL141W 
*****

Grupo 498:
YLR196W 
*****

Grupo 499:
YLR221C 
*****

Grupo 500:
YLR223C 
*****

Grupo 501:
YLR243W 
*****

Grupo 502:
YLR244C 
*****

Grupo 503:
YLR280C 
*****

Grupo 504:
YLR355C 
*****

Grupo 505:
YLR409C 
*****

Grupo 506:
YLR435W 
*****

Grupo 507:
YLR449W 
*****

Grupo 508:
YML123C 
*****

Grupo 509:
YMR011W 
*****

Grupo 510:
YMR014W 
*****

Grupo 511:
YMR037C 
*****

Grupo 512:
YMR049C YMR058W 
*****

Grupo 513:
YMR080C 
*****

Grupo 514:
YMR128W 
*****

Grupo 515:
YMR129W 
*****

Grupo 516:
YMR146C 
*****

Grupo 517:
YMR217W 
*****

Grupo 518:
YMR229C 
*****

Grupo 519:
YMR239C 
*****

Grupo 520:
YMR241W YOL021C 
*****

Grupo 521:
YMR246W YOL080C 
*****

Grupo 522:
YMR290C 
*****

Grupo 523:
YNL002C 
*****

Grupo 524:
YNL013C 
*****

Grupo 525:
YNL060C 
*****

Grupo 526:
YNL062C 
*****

Grupo 527:
YNL075W 
*****

Grupo 528:
YNL110C YPL211W 
*****

Grupo 529:
YNL112W 
*****

Grupo 530:
YNL123W 
*****

Grupo 531:
YNL174W 
*****

Grupo 532:
YNL182C 
*****

Grupo 533:
YNL216W 
*****

Grupo 534:
YNL221C 
*****

Grupo 535:
YNL256W 
*****

Grupo 536:
YNL308C 
*****

Grupo 537:
YNL313C 
*****

Grupo 538:
YNR025C 
*****

Grupo 539:
YNR046W 
*****

Grupo 540:
YNR054C 
*****

Grupo 541:
YNR075W YPL226W 
*****

Grupo 542:
YOR116C 
*****

Grupo 543:
YOR146W 
*****

Grupo 544:
YOR233W 
*****

Grupo 545:
YOR335C 
*****

Grupo 546:
YOR341W 
*****

Grupo 547:
YOR355W 
*****

Grupo 548:
YOR361C 
*****

Grupo 549:
YPL012W 
*****

Grupo 550:
YPL019C 
*****

Grupo 551:
YPL030W 
*****

Grupo 552:
YPL032C 
*****

Grupo 553:
YPL093W 
*****

Grupo 554:
YPL183C 
*****

Grupo 555:
YPR009W 
*****

Grupo 556:
YPR034W 
*****

Grupo 557:
YPR110C 
*****

Grupo 558:
YPR136C 
*****

Grupo 559:
YPR143W 
*****

Grupo 560:
YPR145W 
*****

Grupo 561:
YHR007C 
*****

Grupo 562:
YAL023C 
*****

Grupo 563:
YAL036C 
*****

Grupo 564:
YAR073W YHR098C 
*****

Grupo 565:
YBL076C 
*****

Grupo 566:
YBL087C 
*****

Grupo 567:
YBR048W 
*****

Grupo 568:
YBR092C 
*****

Grupo 569:
YBR121C 
*****

Grupo 570:
YBR143C YNL175C 
*****

Grupo 571:
YBR156C YIL133C 
*****

Grupo 572:
YBR249C YLR432W 
*****

Grupo 573:
YCL053C 
*****

Grupo 574:
YDL014W 
*****

Grupo 575:
YDL060w 
*****

Grupo 576:
YDL082w YJR071W YLL044W 
*****

Grupo 577:
YDL145C YDR037W 
*****

Grupo 578:
YDL208W 
*****

Grupo 579:
YDR023W 
*****

Grupo 580:
YDR060w 
*****

Grupo 581:
YDR062W 
*****

Grupo 582:
YDR064W YPL245W 
*****

Grupo 583:
YDR321W 
*****

Grupo 584:
YDR365C 
*****

Grupo 585:
YDR399W 
*****

Grupo 586:
YDR447C 
*****

Grupo 587:
YDR449C YLR061W 
*****

Grupo 588:
YDR450W 
*****

Grupo 589:
YDR471W 
*****

Grupo 590:
YEL026w 
*****

Grupo 591:
YEL054c 
*****

Grupo 592:
YER056c 
*****

Grupo 593:
YER060w 
*****

Grupo 594:
YER129w 
*****

Grupo 595:
YFL045C 
*****

Grupo 596:
YGL008C 
*****

Grupo 597:
YGL029W 
*****

Grupo 598:
YGL078C 
*****

Grupo 599:
YGL092W 
*****

Grupo 600:
YGL103W YKL156W YOR234C 
*****

Grupo 601:
YGL225W 
*****

Grupo 602:
YGR034W 
*****

Grupo 603:
YGR060W 
*****

Grupo 604:
YGR061C 
*****

Grupo 605:
YGR214W YDR500C 
*****

Grupo 606:
YHL033C 
*****

Grupo 607:
YHR019C 
*****

Grupo 608:
YHR049W 
*****

Grupo 609:
YHR089C 
*****

Grupo 610:
YHR128W 
*****

Grupo 611:
YHR203C 
*****

Grupo 612:
YHR216W 
*****

Grupo 613:
YIL052C YKR057W 
*****

Grupo 614:
YIL069C 
*****

Grupo 615:
YJL111W 
*****

Grupo 616:
YJL138C 
*****

Grupo 617:
YJL177W 
*****

Grupo 618:
YJL183W 
*****

Grupo 619:
YJR105W 
*****

Grupo 620:
YJR123W YMR242C YOR063W 
*****

Grupo 621:
YKL009W 
*****

Grupo 622:
YKL057C 
*****

Grupo 623:
YKL081W 
*****

Grupo 624:
YKR013W 
*****

Grupo 625:
YKR025W 
*****

Grupo 626:
YKR094C YPR074C 
*****

Grupo 627:
YLL004w 
*****

Grupo 628:
YLR009W 
*****

Grupo 629:
YLR048w YNR051C 
*****

Grupo 630:
YLR056w 
*****

Grupo 631:
YLR083c YPR044C 
*****

Grupo 632:
YLR129w 
*****

Grupo 633:
YLR134w YLR339C 
*****

Grupo 634:
YLR175W 
*****

Grupo 635:
YLR179C 
*****

Grupo 636:
YLR185W 
*****

Grupo 637:
YLR186W 
*****

Grupo 638:
YLR212C YNL301C YOL120C 
*****

Grupo 639:
YLR384C 
*****

Grupo 640:
YLR413W 
*****

Grupo 641:
YLR448W YOL010W 
*****

Grupo 642:
YML059C 
*****

Grupo 643:
YMR199W 
*****

Grupo 644:
YMR202W 
*****

Grupo 645:
YMR205C YGL123W 
*****

Grupo 646:
YMR308C 
*****

Grupo 647:
YMR318C YNL247W 
*****

Grupo 648:
YMR321C 
*****

Grupo 649:
YNL065W 
*****

Grupo 650:
YNL087W 
*****

Grupo 651:
YNL096C 
*****

Grupo 652:
YNL111C 
*****

Grupo 653:
YNL235C 
*****

Grupo 654:
YNL303W 
*****

Grupo 655:
YNR009W 
*****

Grupo 656:
YNR053C 
*****

Grupo 657:
YNR067C 
*****

Grupo 658:
YOL014W 
*****

Grupo 659:
YOL061W 
*****

Grupo 660:
YOL077C 
*****

Grupo 661:
YOR096W 
*****

Grupo 662:
YOR153W 
*****

Grupo 663:
YOR277C 
*****

Grupo 664:
YOR293W 
*****

Grupo 665:
YOR309C 
*****

Grupo 666:
YPL034W 
*****

Grupo 667:
YPL143W 
*****

Grupo 668:
YPL160W 
*****

Grupo 669:
YPL198W 
*****

Grupo 670:
YPL243W 
*****

Grupo 671:
YPL266W 
*****

Grupo 672:
YPR033C 
*****

Grupo 673:
YPR112C 
*****

Grupo 674:
YPR125W 
*****

Grupo 675:
YAL012W 
*****

Grupo 676:
YAL038W 
*****

Grupo 677:
YBL027W 
*****

Grupo 678:
YBR106W 
*****

Grupo 679:
YBR189W 
*****

Grupo 680:
YBR191W 
*****

Grupo 681:
YDL075W 
*****

Grupo 682:
YDL083C 
*****

Grupo 683:
YDL136w 
*****

Grupo 684:
YDL191W YOL127W 
*****

Grupo 685:
YDL210W 
*****

Grupo 686:
YDR366C 
*****

Grupo 687:
YDR417C YGR148C 
*****

Grupo 688:
YDR418W 
*****

Grupo 689:
YER074w 
*****

Grupo 690:
YER117w YLR325C 
*****

Grupo 691:
YER131w 
*****

Grupo 692:
YFR031BC 
*****

Grupo 693:
YGL030W 
*****

Grupo 694:
YGL076C 
*****

Grupo 695:
YGL135W 
*****

Grupo 696:
YGL147C YLR340W 
*****

Grupo 697:
YGR118W 
*****

Grupo 698:
YGR285C 
*****

Grupo 699:
YHL001W 
*****

Grupo 700:
YHL015W 
*****

Grupo 701:
YHR010W YOR310C YOR312C 
*****

Grupo 702:
YHR141C 
*****

Grupo 703:
YHR208W 
*****

Grupo 704:
YIL018W 
*****

Grupo 705:
YIL039W 
*****

Grupo 706:
YIL148W 
*****

Grupo 707:
YJL080C 
*****

Grupo 708:
YJL136C 
*****

Grupo 709:
YJL148W 
*****

Grupo 710:
YJL188C 
*****

Grupo 711:
YJL189W 
*****

Grupo 712:
YJR063W 
*****

Grupo 713:
YJR145C YLR344W 
*****

Grupo 714:
YKL006W 
*****

Grupo 715:
YKR043C 
*****

Grupo 716:
YKR059W 
*****

Grupo 717:
YLL045c YPR102C 
*****

Grupo 718:
YLL047W 
*****

Grupo 719:
YLR029c 
*****

Grupo 720:
YLR044c 
*****

Grupo 721:
YLR060w 
*****

Grupo 722:
YLR062C 
*****

Grupo 723:
YLR076C 
*****

Grupo 724:
YLR198C 
*****

Grupo 725:
YLR249W 
*****

Grupo 726:
YLR367W 
*****

Grupo 727:
YLR388W 
*****

Grupo 728:
YML063W 
*****

Grupo 729:
YMR121C 
*****

Grupo 730:
YMR131C 
*****

Grupo 731:
YNL119W 
*****

Grupo 732:
YNL162W 
*****

Grupo 733:
YNL302C 
*****

Grupo 734:
YNR050C 
*****

Grupo 735:
YOL121C 
*****

Grupo 736:
YOL040C 
*****

Grupo 737:
YOR224C 
*****

Grupo 738:
YOR254C 
*****

Grupo 739:
YPL079W 
*****

Grupo 740:
YPL131W 
*****

Grupo 741:
YPL142C 
*****

Grupo 742:
YPL220W 
*****

Grupo 743:
YPL244C 
*****

Grupo 744:
YPR137W 
*****

Grupo 745:
YBR032W 
*****

Grupo 746:
YBR181C 
*****

Grupo 747:
YBR187W 
*****

Grupo 748:
YDR012W YGL102C 
*****

Grupo 749:
YGR027C 
*****

Grupo 750:
YJL157C 
*****

Grupo 751:
YJL190C 
*****

Grupo 752:
YLR058c 
*****

Grupo 753:
YLR264W 
*****

Grupo 754:
YLR300W 
*****

Grupo 755:
YLR342W 
*****

Grupo 756:
YLR359W 
*****

Grupo 757:
YLR372W 
*****

Grupo 758:
YMR300C 
*****

Grupo 759:
YMR305C 
*****

Grupo 760:
YNL069C 
*****

Grupo 761:
YOR133W 
*****

Grupo 762:
YOR167C 
*****

Grupo 763:
YOR182C 
*****

Grupo 764:
YOR326W 
*****

Grupo 765:
YPL080C 
*****

Grupo 766:
YPL081W 
*****

Grupo 767:
YPL090C 
*****

Grupo 768:
YOR298W 
*****

Grupo 769:
YDR019C 
*****

Grupo 770:
YKL096W 
*****

Grupo 771:
YKL108W 
*****

Grupo 772:
YPR113W 
*****
