Inicializacion(Distancias,etc) demoro 0.029716729 segundos
Disociativo demoro 0.008269290 segundos

Grupo 1:
YAL018C 
*****

Grupo 2:
YBR287W YCL076W 
*****

Grupo 3:
YPR156C YGR138C 
*****

Grupo 4:
YOR230W 
*****

Grupo 5:
YDR055w 
*****

Grupo 6:
YOR358W 
*****

Grupo 7:
YBR006W 
*****

Grupo 8:
YBR241C 
*****

Grupo 9:
YCR021c YPL087W 
*****

Grupo 10:
YCR061W 
*****

Grupo 11:
YDL024c 
*****

Grupo 12:
YDR298C 
*****

Grupo 13:
YER141w 
*****

Grupo 14:
YER158c 
*****

Grupo 15:
YGR028W 
*****

Grupo 16:
YGR149W 
*****

Grupo 17:
YIR038C YOR289W 
*****

Grupo 18:
YJL155C 
*****

Grupo 19:
YDR343C 
*****

Grupo 20:
YLR297W 
*****

Grupo 21:
YLR423C 
*****

Grupo 22:
YOL083W 
*****

Grupo 23:
YOR049C 
*****

Grupo 24:
YBR052C 
*****

Grupo 25:
YBR054W YBR056W 
*****

Grupo 26:
YBR139W 
*****

Grupo 27:
YBR183W 
*****

Grupo 28:
YCL040w 
*****

Grupo 29:
YCL042W 
*****

Grupo 30:
YDL021W YJR073C 
*****

Grupo 31:
YDR032c 
*****

Grupo 32:
YDR342C 
*****

Grupo 33:
YER053c YMR297W 
*****

Grupo 34:
YER150w YNL160W 
*****

Grupo 35:
YGR194C 
*****

Grupo 36:
YGR244C Ydr021w 
*****

Grupo 37:
YHR092C 
*****

Grupo 38:
YIL111W 
*****

Grupo 39:
YIR039C 
*****

Grupo 40:
YJL079C YPL154C 
*****

Grupo 41:
YJL164C 
*****

Grupo 42:
YKL035W 
*****

Grupo 43:
YMR250W 
*****

Grupo 44:
YOR136W YMR133W 
*****

Grupo 45:
YOR273C 
*****

Grupo 46:
YOR347C 
*****

Grupo 47:
YBL078C YOL048C 
*****

Grupo 48:
YBR072W YBR149W 
*****

Grupo 49:
YBR169C 
*****

Grupo 50:
YDL022w 
*****

Grupo 51:
YDL023c 
*****

Grupo 52:
YDL091c YMR110C 
*****

Grupo 53:
YDR001C 
*****

Grupo 54:
YDR077W 
*****

Grupo 55:
YDR171W 
*****

Grupo 56:
YDR178W 
*****

Grupo 57:
YDR231C YNL144C 
*****

Grupo 58:
YDR513W 
*****

Grupo 59:
YDR529C YPR149W 
*****

Grupo 60:
YEL024w 
*****

Grupo 61:
YFL014W 
*****

Grupo 62:
YFR015C 
*****

Grupo 63:
YFR033C YGR088W 
*****

Grupo 64:
YGL006W 
*****

Grupo 65:
YGL187C 
*****

Grupo 66:
YBR204C YLL041c 
*****

Grupo 67:
YGL191W 
*****

Grupo 68:
YGR008C 
*****

Grupo 69:
YGR019W 
*****

Grupo 70:
YGR174C YOR215C 
*****

Grupo 71:
YHL021C YML128C 
*****

Grupo 72:
YIL087C YKR016W 
*****

Grupo 73:
YIL107C 
*****

Grupo 74:
YKL085W YNL100W 
*****

Grupo 75:
YKL103C 
*****

Grupo 76:
YKL148C 
*****

Grupo 77:
YKL150W YLR080W 
*****

Grupo 78:
YLL026w 
*****

Grupo 79:
YLR178C YGL037C 
*****

Grupo 80:
YLR258W YMR196W 
*****

Grupo 81:
YLR294C 
*****

Grupo 82:
YLR299W 
*****

Grupo 83:
YLR304C 
*****

Grupo 84:
YLR327C 
*****

Grupo 85:
YLR345W 
*****

Grupo 86:
YLR395C YGR250C 
*****

Grupo 87:
YKR067W 
*****

Grupo 88:
YML100W 
*****

Grupo 89:
YML120C 
*****

Grupo 90:
YNL015W YNL055C 
*****

Grupo 91:
YOL053C YNL173C 
*****

Grupo 92:
YOR317W YOR374W 
*****

Grupo 93:
YPL078C 
*****

Grupo 94:
YPL230W YDR258C 
*****

Grupo 95:
YAL060W 
*****

Grupo 96:
YBL038W YBR269C 
*****

Grupo 97:
YBL064C 
*****

Grupo 98:
YCL035C YOR052C 
*****

Grupo 99:
YDL004W 
*****

Grupo 100:
YMR105C 
*****

Grupo 101:
YDR031w 
*****

Grupo 102:
YDR074W 
*****

Grupo 103:
YDR272W YHR104W 
*****

Grupo 104:
YDR277C 
*****

Grupo 105:
YDR516C YOR161C 
*****

Grupo 106:
YEL039c 
*****

Grupo 107:
YER035w 
*****

Grupo 108:
YER067w 
*****

Grupo 109:
YER182w YJL151C 
*****

Grupo 110:
YFR053C 
*****

Grupo 111:
YGL121C 
*****

Grupo 112:
YGL199C 
*****

Grupo 113:
YGR248W 
*****

Grupo 114:
YIL113W YMR170C 
*****

Grupo 115:
YIL136W YMR195W 
*****

Grupo 116:
YIL162W YHR195W 
*****

Grupo 117:
YJL144W YLL023C 
*****

Grupo 118:
YJR096W 
*****

Grupo 119:
YKL142W 
*****

Grupo 120:
YKL151C 
*****

Grupo 121:
YKL193C 
*****

Grupo 122:
YLR270W 
*****

Grupo 123:
YLR356W 
*****

Grupo 124:
YML004C 
*****

Grupo 125:
YMR030W YOL071W 
*****

Grupo 126:
YMR090W YNL305C 
*****

Grupo 127:
YNL045W 
*****

Grupo 128:
YNL115C 
*****

Grupo 129:
YNL200C 
*****

Grupo 130:
YNL274C 
*****

Grupo 131:
YNR073C 
*****

Grupo 132:
YDL204w 
*****

Grupo 133:
YOR220W 
*****

Grupo 134:
YKL026C 
*****

Grupo 135:
YPL004C 
*****

Grupo 136:
YAL034C YDL218w 
*****

Grupo 137:
YBL043W 
*****

Grupo 138:
YBL049W 
*****

Grupo 139:
YBR046C 
*****

Grupo 140:
YCR039c YDR313C 
*****

Grupo 141:
YCR091w 
*****

Grupo 142:
YDL079C 
*****

Grupo 143:
YDL085w 
*****

Grupo 144:
YDL223c YBR117C 
*****

Grupo 145:
YDR003W 
*****

Grupo 146:
YDR018c 
*****

Grupo 147:
YIL097W YBL048W 
*****

Grupo 148:
YJL141C 
*****

Grupo 149:
YKL093W YLR168C 
*****

Grupo 150:
YLR164W 
*****

Grupo 151:
YMR139W 
*****

Grupo 152:
YNL093W 
*****

Grupo 153:
YBL075C 
*****

Grupo 154:
YBR067C 
*****

Grupo 155:
YBR101C 
*****

Grupo 156:
YBR147W 
*****

Grupo 157:
YDR070c YOR031W 
*****

Grupo 158:
YGR236C 
*****

Grupo 159:
YGR238C 
*****

Grupo 160:
YGR243W 
*****

Grupo 161:
YJL067W 
*****

Grupo 162:
YKL016C 
*****

Grupo 163:
YKL217W YMR107W 
*****

Grupo 164:
YLR216C 
*****

Grupo 165:
YLR217W 
*****

Grupo 166:
YLR219W 
*****

Grupo 167:
YLR295C 
*****

Grupo 168:
YNL037C 
*****

Grupo 169:
YNL134C 
*****

Grupo 170:
YNL194C 
*****

Grupo 171:
YNL202W YGL045W 
*****

Grupo 172:
YBR116C 
*****

Grupo 173:
YDL020C YJR155W 
*****

Grupo 174:
YDR043C 
*****

Grupo 175:
YDR262w YGR146C 
*****

Grupo 176:
YEL065w 
*****

Grupo 177:
YGR256W YKL163W 
*****

Grupo 178:
YNL036W 
*****

Grupo 179:
YOR027W 
*****

Grupo 180:
YPL135W 
*****

Grupo 181:
YOL109W 
*****

Grupo 182:
YAL067C 
*****

Grupo 183:
YBR053C YJR080C 
*****

Grupo 184:
YBR203W YNR007C 
*****

Grupo 185:
YBR214W 
*****

Grupo 186:
YBR280C YGR130C 
*****

Grupo 187:
YDL169C 
*****

Grupo 188:
YDL245C 
*****

Grupo 189:
YDR148C 
*****

Grupo 190:
YDR255C 
*****

Grupo 191:
YDR329C YGR289C 
*****

Grupo 192:
YDR533C YOR178C 
*****

Grupo 193:
YER098w 
*****

Grupo 194:
YER142c YJR008W 
*****

Grupo 195:
YER175c YPL186C 
*****

Grupo 196:
YGL059W 
*****

Grupo 197:
YGR043C YPR150W 
*****

Grupo 198:
YGR052W 
*****

Grupo 199:
YGR066C 
*****

Grupo 200:
YGR201C 
*****

Grupo 201:
YJL153C YOL053W 
*****

Grupo 202:
YJL161W 
*****

Grupo 203:
YKR058W 
*****

Grupo 204:
YLL001w 
*****

Grupo 205:
YLR271W 
*****

Grupo 206:
YMR271C 
*****

Grupo 207:
YMR311C YOL032W 
*****

Grupo 208:
YMR322C 
*****

Grupo 209:
YOR386W 
*****

Grupo 210:
YPL185W 
*****

Grupo 211:
YBL015W 
*****

Grupo 212:
YBL099W 
*****

Grupo 213:
YBL100C YJR121W 
*****

Grupo 214:
YBR039W 
*****

Grupo 215:
YBR132C 
*****

Grupo 216:
YDL181W 
*****

Grupo 217:
YDR059C 
*****

Grupo 218:
YDR085C YMR136W 
*****

Grupo 219:
YEL011w 
*****

Grupo 220:
YER079w 
*****

Grupo 221:
YFL030W YOR100C 
*****

Grupo 222:
YGL259W YLR312C 
*****

Grupo 223:
YGR070W YJL103C 
*****

Grupo 224:
YGR142W 
*****

Grupo 225:
YHL024W 
*****

Grupo 226:
YHR051W 
*****

Grupo 227:
YIL101C 
*****

Grupo 228:
YJR048W YOR065W 
*****

Grupo 229:
YKL109W YML054C 
*****

Grupo 230:
YKL141W 
*****

Grupo 231:
YLR038c 
*****

Grupo 232:
YLR149C 
*****

Grupo 233:
YMR031C YMR056C 
*****

Grupo 234:
YMR081C 
*****

Grupo 235:
YMR181C YOL117W 
*****

Grupo 236:
YMR191W 
*****

Grupo 237:
YNL052W YNR001C 
*****

Grupo 238:
YOL126C 
*****

Grupo 239:
YOL153C 
*****

Grupo 240:
YOR035C 
*****

Grupo 241:
YPL165C 
*****

Grupo 242:
YPL201C YOL084W 
*****

Grupo 243:
YPL223C 
*****

Grupo 244:
YPR020W 
*****

Grupo 245:
YPR098C 
*****

Grupo 246:
YPR184W 
*****

Grupo 247:
YAL054C YJL089W 
*****

Grupo 248:
YDR125C YPR030W 
*****

Grupo 249:
YDR216W 
*****

Grupo 250:
YEL012w 
*****

Grupo 251:
YER024w 
*****

Grupo 252:
YGL062W 
*****

Grupo 253:
YIL125W 
*****

Grupo 254:
YJL163C YLR311C 
*****

Grupo 255:
YKL187C YLR267W 
*****

Grupo 256:
YLR259C 
*****

Grupo 257:
YNL009W 
*****

Grupo 258:
YPL262W 
*****

Grupo 259:
YBL045C 
*****

Grupo 260:
YBR001C 
*****

Grupo 261:
YBR298C YHL032C 
*****

Grupo 262:
YCR005c 
*****

Grupo 263:
YDL199c 
*****

Grupo 264:
YGL153W YOR391C 
*****

Grupo 265:
YGR110W 
*****

Grupo 266:
YHR096C YJL045W 
*****

Grupo 267:
YJL137C 
*****

Grupo 268:
YJR095W 
*****

Grupo 269:
YKR076W YMR206W 
*****

Grupo 270:
YLR174W 
*****

Grupo 271:
YML042W 
*****

Grupo 272:
YMR114C 
*****

Grupo 273:
YOR019W 
*****

Grupo 274:
YCR054C 
*****

Grupo 275:
YKL061W 
*****

Grupo 276:
YLR109W 
*****

Grupo 277:
YBL054W 
*****

Grupo 278:
YBR034C 
*****

Grupo 279:
YGR177C YKR024C 
*****

Grupo 280:
YKL078W 
*****

Grupo 281:
YKL106W 
*****

Grupo 282:
YLR380W 
*****

Grupo 283:
YMR310C 
*****

Grupo 284:
YOR271C 
*****

Grupo 285:
YPL256C 
*****

Grupo 286:
YBR247C 
*****

Grupo 287:
YBR267W 
*****

Grupo 288:
YCLX02C 
*****

Grupo 289:
YCR058C 
*****

Grupo 290:
YDL151c YNL189W 
*****

Grupo 291:
YDR384C 
*****

Grupo 292:
YDR465C 
*****

Grupo 293:
YFL022C YMR093W 
*****

Grupo 294:
YGR159C 
*****

Grupo 295:
YGR280C 
*****

Grupo 296:
YHR206W YLR214W 
*****

Grupo 297:
YIL019W 
*****

Grupo 298:
YIL065C YLR293C 
*****

Grupo 299:
YJL194W 
*****

Grupo 300:
YKR056W YLR073C 
*****

Grupo 301:
YLL012W 
*****

Grupo 302:
YMR259C YPL126W 
*****

Grupo 303:
YNR038W 
*****

Grupo 304:
YOL019W 
*****

Grupo 305:
YOL101C 
*****

Grupo 306:
YOR272W 
*****

Grupo 307:
YOR294W YPL043W 
*****

Grupo 308:
YPR144C YPR110C 
*****

Grupo 309:
YBL068W 
*****

Grupo 310:
YBR158W YCR065w 
*****

Grupo 311:
YBR186W YDL037c 
*****

Grupo 312:
YCR055C 
*****

Grupo 313:
YDL042C 
*****

Grupo 314:
YDL182w 
*****

Grupo 315:
YDR508C YMR108W 
*****

Grupo 316:
YER145c 
*****

Grupo 317:
YER165w YGR245C 
*****

Grupo 318:
YJL069C 
*****

Grupo 319:
YLR397C YNL308C 
*****

Grupo 320:
YMR309C 
*****

Grupo 321:
YNL124W 
*****

Grupo 322:
YOL007C 
*****

Grupo 323:
YOL130W 
*****

Grupo 324:
YAL043C 
*****

Grupo 325:
YDR006C YJL195C 
*****

Grupo 326:
YHR205W YPL061W 
*****

Grupo 327:
YDR101C YBR069C 
*****

Grupo 328:
YKL185W 
*****

Grupo 329:
YNL061W YOR091W 
*****

Grupo 330:
YAL003W 
*****

Grupo 331:
YAL025C 
*****

Grupo 332:
YAL046C YJL122W 
*****

Grupo 333:
YAL059W YBR238C 
*****

Grupo 334:
YAR071W YEL046c 
*****

Grupo 335:
YAR074C 
*****

Grupo 336:
YBL024W 
*****

Grupo 337:
YBL039C YER049w 
*****

Grupo 338:
YBR079C YNR043W 
*****

Grupo 339:
YBR089W 
*****

Grupo 340:
YBR093C 
*****

Grupo 341:
YBR142W 
*****

Grupo 342:
YBR266C 
*****

Grupo 343:
YCL046W 
*****

Grupo 344:
YCL054W 
*****

Grupo 345:
YCR053w 
*****

Grupo 346:
YDL050c 
*****

Grupo 347:
YDL051W 
*****

Grupo 348:
YDL052C YDL122W 
*****

Grupo 349:
YDL063c YGR160W 
*****

Grupo 350:
YDL084w YPR009W 
*****

Grupo 351:
YDL111c YNL207W 
*****

Grupo 352:
YDL131w 
*****

Grupo 353:
YDL140C 
*****

Grupo 354:
YDL148c YOR206W 
*****

Grupo 355:
YDL152w 
*****

Grupo 356:
YDL153c 
*****

Grupo 357:
YDL167C YDR060w 
*****

Grupo 358:
YDL213c 
*****

Grupo 359:
YDR024w 
*****

Grupo 360:
YDR144C 
*****

Grupo 361:
YDR165W 
*****

Grupo 362:
YDR206W 
*****

Grupo 363:
YDR324C 
*****

Grupo 364:
YDR341C 
*****

Grupo 365:
YDR361C YER052c 
*****

Grupo 366:
YDR398W 
*****

Grupo 367:
YDR492W 
*****

Grupo 368:
YDR502C YEL033w 
*****

Grupo 369:
YDR527W YJL111W 
*****

Grupo 370:
YEL040w 
*****

Grupo 371:
YER002w YPL019C 
*****

Grupo 372:
YER006w YNL182C 
*****

Grupo 373:
YER025w YNL256W 
*****

Grupo 374:
YER036c 
*****

Grupo 375:
YER043c 
*****

Grupo 376:
YER070w 
*****

Grupo 377:
YER110c 
*****

Grupo 378:
YGR103W 
*****

Grupo 379:
YGR123C YLR196W 
*****

Grupo 380:
YGR124W 
*****

Grupo 381:
YGR145W 
*****

Grupo 382:
YGR155W 
*****

Grupo 383:
YGR162W 
*****

Grupo 384:
YGR264C YNL120C 
*****

Grupo 385:
YHR046C 
*****

Grupo 386:
YHR052W 
*****

Grupo 387:
YHR064C YIL053W 
*****

Grupo 388:
YHR070W 
*****

Grupo 389:
YHR215W 
*****

Grupo 390:
YIL066C 
*****

Grupo 391:
YIL091C YNL132W 
*****

Grupo 392:
YJL050W YKL082C 
*****

Grupo 393:
YJL109C YPL183C 
*****

Grupo 394:
YJR003C 
*****

Grupo 395:
YJR016C 
*****

Grupo 396:
YJR041C 
*****

Grupo 397:
YJR054W YNL313C 
*****

Grupo 398:
YKL076C 
*****

Grupo 399:
YKL181W YNL327W 
*****

Grupo 400:
YKL191W 
*****

Grupo 401:
YLL008w 
*****

Grupo 402:
YLL021w 
*****

Grupo 403:
YLR068W 
*****

Grupo 404:
YLR084C 
*****

Grupo 405:
YLR180W YNL141W 
*****

Grupo 406:
YLR221C 
*****

Grupo 407:
YLR223C YLR244C 
*****

Grupo 408:
YLR243W 
*****

Grupo 409:
YLR280C YLR355C 
*****

Grupo 410:
YLR409C 
*****

Grupo 411:
YLR435W 
*****

Grupo 412:
YLR449W 
*****

Grupo 413:
YML123C YPR034W 
*****

Grupo 414:
YMR011W 
*****

Grupo 415:
YMR014W 
*****

Grupo 416:
YMR037C 
*****

Grupo 417:
YMR049C YMR058W 
*****

Grupo 418:
YMR080C YMR129W 
*****

Grupo 419:
YMR128W 
*****

Grupo 420:
YMR146C YCL053C 
*****

Grupo 421:
YMR217W 
*****

Grupo 422:
YMR229C 
*****

Grupo 423:
YMR239C 
*****

Grupo 424:
YMR241W YOL021C 
*****

Grupo 425:
YMR246W YOL080C 
*****

Grupo 426:
YMR290C YNR054C 
*****

Grupo 427:
YNL002C 
*****

Grupo 428:
YNL013C 
*****

Grupo 429:
YNL060C 
*****

Grupo 430:
YNL062C 
*****

Grupo 431:
YNL075W 
*****

Grupo 432:
YNL110C YPL211W 
*****

Grupo 433:
YNL112W 
*****

Grupo 434:
YNL123W 
*****

Grupo 435:
YNL174W 
*****

Grupo 436:
YNL216W 
*****

Grupo 437:
YNL221C 
*****

Grupo 438:
YNR025C 
*****

Grupo 439:
YNR046W 
*****

Grupo 440:
YNR075W YPL226W 
*****

Grupo 441:
YOR116C 
*****

Grupo 442:
YOR146W 
*****

Grupo 443:
YOR233W 
*****

Grupo 444:
YOR335C 
*****

Grupo 445:
YOR341W 
*****

Grupo 446:
YOR355W 
*****

Grupo 447:
YOR361C 
*****

Grupo 448:
YPL012W 
*****

Grupo 449:
YPL030W 
*****

Grupo 450:
YPL032C 
*****

Grupo 451:
YPL093W 
*****

Grupo 452:
YPR136C 
*****

Grupo 453:
YPR143W 
*****

Grupo 454:
YPR145W 
*****

Grupo 455:
YHR007C 
*****

Grupo 456:
YAL023C 
*****

Grupo 457:
YAL036C 
*****

Grupo 458:
YAR073W YHR098C 
*****

Grupo 459:
YBL076C 
*****

Grupo 460:
YBL087C YGL225W 
*****

Grupo 461:
YBR048W 
*****

Grupo 462:
YBR092C 
*****

Grupo 463:
YBR121C 
*****

Grupo 464:
YBR143C YNL175C 
*****

Grupo 465:
YBR156C YIL133C 
*****

Grupo 466:
YBR249C YLR432W 
*****

Grupo 467:
YDL014W 
*****

Grupo 468:
YDL060w YNR053C 
*****

Grupo 469:
YDL082w YLL044W 
*****

Grupo 470:
YDL145C YDR037W 
*****

Grupo 471:
YDL208W 
*****

Grupo 472:
YDR023W 
*****

Grupo 473:
YDR062W 
*****

Grupo 474:
YDR064W YPL245W 
*****

Grupo 475:
YDR321W YOL061W 
*****

Grupo 476:
YDR365C 
*****

Grupo 477:
YDR399W 
*****

Grupo 478:
YDR447C 
*****

Grupo 479:
YDR449C YLR061W 
*****

Grupo 480:
YDR450W YDR471W 
*****

Grupo 481:
YEL026w 
*****

Grupo 482:
YEL054c 
*****

Grupo 483:
YER056c 
*****

Grupo 484:
YER060w 
*****

Grupo 485:
YER129w 
*****

Grupo 486:
YFL045C YJR105W 
*****

Grupo 487:
YGL008C YPL160W 
*****

Grupo 488:
YGL029W 
*****

Grupo 489:
YGL078C YAL012W 
*****

Grupo 490:
YGL092W 
*****

Grupo 491:
YGL103W YOR234C 
*****

Grupo 492:
YGR034W 
*****

Grupo 493:
YGR060W YPL266W 
*****

Grupo 494:
YGR061C 
*****

Grupo 495:
YGR214W YDR500C 
*****

Grupo 496:
YHL033C 
*****

Grupo 497:
YHR019C 
*****

Grupo 498:
YHR049W 
*****

Grupo 499:
YHR089C 
*****

Grupo 500:
YHR128W 
*****

Grupo 501:
YHR203C YPL243W 
*****

Grupo 502:
YHR216W 
*****

Grupo 503:
YIL052C YKR057W 
*****

Grupo 504:
YIL069C YNL235C 
*****

Grupo 505:
YJL138C YKL009W 
*****

Grupo 506:
YJL177W 
*****

Grupo 507:
YJL183W 
*****

Grupo 508:
YJR071W 
*****

Grupo 509:
YJR123W YMR242C 
*****

Grupo 510:
YKL057C YLR056w 
*****

Grupo 511:
YKL081W 
*****

Grupo 512:
YKL156W 
*****

Grupo 513:
YKR013W 
*****

Grupo 514:
YKR025W 
*****

Grupo 515:
YKR094C YPR074C 
*****

Grupo 516:
YLL004w 
*****

Grupo 517:
YLR009W YMR308C 
*****

Grupo 518:
YLR048w 
*****

Grupo 519:
YLR083c YPR044C 
*****

Grupo 520:
YLR129w 
*****

Grupo 521:
YLR134w YLR339C 
*****

Grupo 522:
YLR175W 
*****

Grupo 523:
YLR179C 
*****

Grupo 524:
YLR185W 
*****

Grupo 525:
YLR186W YHR208W 
*****

Grupo 526:
YLR212C YOL120C 
*****

Grupo 527:
YLR384C YNR067C 
*****

Grupo 528:
YLR413W 
*****

Grupo 529:
YLR448W YOL010W 
*****

Grupo 530:
YML059C 
*****

Grupo 531:
YMR199W 
*****

Grupo 532:
YMR202W YNL087W 
*****

Grupo 533:
YMR205C YGL123W 
*****

Grupo 534:
YMR318C YNL247W 
*****

Grupo 535:
YMR321C 
*****

Grupo 536:
YNL065W 
*****

Grupo 537:
YNL096C 
*****

Grupo 538:
YNL111C 
*****

Grupo 539:
YNL301C 
*****

Grupo 540:
YNL303W 
*****

Grupo 541:
YNR009W 
*****

Grupo 542:
YNR051C 
*****

Grupo 543:
YOL014W 
*****

Grupo 544:
YOL077C 
*****

Grupo 545:
YOR063W 
*****

Grupo 546:
YOR096W 
*****

Grupo 547:
YOR153W 
*****

Grupo 548:
YOR277C 
*****

Grupo 549:
YOR293W 
*****

Grupo 550:
YOR309C 
*****

Grupo 551:
YPL034W YPL143W 
*****

Grupo 552:
YPL198W 
*****

Grupo 553:
YPR033C 
*****

Grupo 554:
YPR112C 
*****

Grupo 555:
YPR125W 
*****

Grupo 556:
YAL038W 
*****

Grupo 557:
YBL027W YNL119W 
*****

Grupo 558:
YBR106W YHL015W 
*****

Grupo 559:
YBR189W 
*****

Grupo 560:
YBR191W 
*****

Grupo 561:
YDL075W YER074w 
*****

Grupo 562:
YDL083C 
*****

Grupo 563:
YDL136w 
*****

Grupo 564:
YDL191W YOL127W 
*****

Grupo 565:
YDL210W 
*****

Grupo 566:
YDR366C YBR181C 
*****

Grupo 567:
YDR417C YGR148C 
*****

Grupo 568:
YDR418W 
*****

Grupo 569:
YER117w YLR325C 
*****

Grupo 570:
YER131w 
*****

Grupo 571:
YFR031BC 
*****

Grupo 572:
YGL030W 
*****

Grupo 573:
YGL076C YOR224C 
*****

Grupo 574:
YGL135W 
*****

Grupo 575:
YGL147C YLR340W 
*****

Grupo 576:
YGR118W 
*****

Grupo 577:
YGR285C YPL131W 
*****

Grupo 578:
YHL001W 
*****

Grupo 579:
YHR010W YOR312C 
*****

Grupo 580:
YHR141C YNL302C 
*****

Grupo 581:
YIL018W 
*****

Grupo 582:
YIL039W 
*****

Grupo 583:
YIL148W 
*****

Grupo 584:
YJL080C 
*****

Grupo 585:
YJL136C 
*****

Grupo 586:
YJL148W 
*****

Grupo 587:
YJL188C 
*****

Grupo 588:
YJL189W 
*****

Grupo 589:
YJR063W 
*****

Grupo 590:
YJR145C YLR344W 
*****

Grupo 591:
YKL006W YLR044c 
*****

Grupo 592:
YKR043C 
*****

Grupo 593:
YKR059W 
*****

Grupo 594:
YLL045c YPR102C 
*****

Grupo 595:
YLL047W 
*****

Grupo 596:
YLR029c YLR076C 
*****

Grupo 597:
YLR060w 
*****

Grupo 598:
YLR062C YOL121C 
*****

Grupo 599:
YLR198C 
*****

Grupo 600:
YLR249W 
*****

Grupo 601:
YLR367W 
*****

Grupo 602:
YLR388W YPL142C 
*****

Grupo 603:
YML063W 
*****

Grupo 604:
YMR121C 
*****

Grupo 605:
YMR131C 
*****

Grupo 606:
YNL162W 
*****

Grupo 607:
YNR050C 
*****

Grupo 608:
YOL040C 
*****

Grupo 609:
YOR254C 
*****

Grupo 610:
YOR310C 
*****

Grupo 611:
YPL079W 
*****

Grupo 612:
YPL220W 
*****

Grupo 613:
YPL244C 
*****

Grupo 614:
YPR137W 
*****

Grupo 615:
YBR032W 
*****

Grupo 616:
YBR187W 
*****

Grupo 617:
YDR012W YGL102C 
*****

Grupo 618:
YGR027C 
*****

Grupo 619:
YJL157C YOR326W 
*****

Grupo 620:
YJL190C 
*****

Grupo 621:
YLR058c YMR300C 
*****

Grupo 622:
YLR264W YOR167C 
*****

Grupo 623:
YLR300W YLR359W 
*****

Grupo 624:
YLR342W 
*****

Grupo 625:
YLR372W 
*****

Grupo 626:
YMR305C 
*****

Grupo 627:
YNL069C 
*****

Grupo 628:
YOR133W 
*****

Grupo 629:
YOR182C 
*****

Grupo 630:
YPL080C 
*****

Grupo 631:
YPL081W 
*****

Grupo 632:
YPL090C 
*****

Grupo 633:
YOR298W 
*****

Grupo 634:
YDR019C 
*****

Grupo 635:
YKL096W 
*****

Grupo 636:
YKL108W YPR113W 
*****
