Inicializacion(Distancias,etc) demoro 0.024500602 segundos
Amalgamiento demoro 2.700881802 segundos sin DSU

Grupo 1:
YAL018C 
*****

Grupo 2:
YBR287W 
*****

Grupo 3:
YPR156C 
*****

Grupo 4:
YOR230W 
*****

Grupo 5:
YDR055w 
*****

Grupo 6:
YOR358W 
*****

Grupo 7:
YBR006W 
*****

Grupo 8:
YBR241C 
*****

Grupo 9:
YCR021c YGR149W YPL087W 
*****

Grupo 10:
YCR061W 
*****

Grupo 11:
YDL024c 
*****

Grupo 12:
YGR138C 
*****

Grupo 13:
YDR298C YBR132C YDR085C YMR136W 
*****

Grupo 14:
YER141w 
*****

Grupo 15:
YER158c 
*****

Grupo 16:
YGR028W YJL155C YLR423C YOR136W YMR133W YDR277C 
*****

Grupo 17:
YIR038C YER067w YKL151C YMR030W YOL071W YOR220W YBR214W YDR533C YER175c YLL001w YMR322C YOR178C YOR289W YPL185W YPL186C 
*****

Grupo 18:
YDR343C YER053c YMR297W 
*****

Grupo 19:
YLR297W 
*****

Grupo 20:
YOL083W YOL153C 
*****

Grupo 21:
YOR049C YMR081C 
*****

Grupo 22:
YBR052C 
*****

Grupo 23:
YBR054W YBR056W 
*****

Grupo 24:
YBR139W YDR529C YEL024w YLR304C YPR149W 
*****

Grupo 25:
YBR183W 
*****

Grupo 26:
YCL040w 
*****

Grupo 27:
YCL042W 
*****

Grupo 28:
YDL021W YGR244C YJR073C Ydr021w 
*****

Grupo 29:
YDR032c 
*****

Grupo 30:
YDR342C YHR092C 
*****

Grupo 31:
YCL076W 
*****

Grupo 32:
YER150w YGR194C YNL160W YOR273C YFR015C YBR204C YLL041c 
*****

Grupo 33:
YIL111W 
*****

Grupo 34:
YIR039C 
*****

Grupo 35:
YJL079C YPL154C 
*****

Grupo 36:
YJL164C 
*****

Grupo 37:
YKL035W YDR516C YOR161C 
*****

Grupo 38:
YMR250W YFL014W YKR067W 
*****

Grupo 39:
YOR347C 
*****

Grupo 40:
YBL078C YOL048C YPL230W YDR258C YMR139W YNL037C YKR058W YLR271W YLR149C 
*****

Grupo 41:
YBR072W YBR149W YDL091c YDR513W YGL191W YKL148C YMR110C YGL121C 
*****

Grupo 42:
YBR169C YDR231C YIL107C YKL085W YLL026w YLR327C YLR345W YNL100W YNL144C YOR317W YOR374W 
*****

Grupo 43:
YDL022w YGL006W YGR008C YLR258W YMR196W YOL053C YMR105C YNL173C YNL200C 
*****

Grupo 44:
YDL023c YML100W 
*****

Grupo 45:
YDR001C YDR171W YDR178W YFR033C YGR019W YGR088W YGR174C YHL021C YIL087C YKR016W YLR294C YML128C YNL015W YNL055C YOR215C YBL064C YEL039c YKL026C YGR043C YPR150W 
*****

Grupo 46:
YDR077W YKL103C YLR178C YGL037C 
*****

Grupo 47:
YGL187C YML120C YGR070W YHR051W YJL103C YNL052W YNR001C YPR020W 
*****

Grupo 48:
YKL150W YLR080W YLR164W 
*****

Grupo 49:
YLR299W 
*****

Grupo 50:
YLR395C YBL099W YDR059C YGR250C YKL141W YMR031C YMR056C 
*****

Grupo 51:
YPL078C 
*****

Grupo 52:
YAL060W YBL038W YBR269C YDL004W YDR031w YER035w YER182w YGL199C YGR248W YIL113W YJL151C YKL193C YMR170C YPL004C 
*****

Grupo 53:
YCL035C YDR272W YHR104W YJL144W YLL023C YLR270W YNL274C YOR052C 
*****

Grupo 54:
YDR074W 
*****

Grupo 55:
YFR053C 
*****

Grupo 56:
YIL136W YJR096W YKL142W YMR090W YMR195W YNL305C 
*****

Grupo 57:
YIL162W YHR195W 
*****

Grupo 58:
YLR356W 
*****

Grupo 59:
YML004C YJL141C 
*****

Grupo 60:
YNL045W YNL115C 
*****

Grupo 61:
YNR073C YLR216C YBR280C YGR130C YMR311C YOL032W 
*****

Grupo 62:
YDL204w YCR091w 
*****

Grupo 63:
YAL034C YDL085w YDL218w 
*****

Grupo 64:
YBL043W YBL049W YKL093W YLR168C YBR116C YDR043C YKL187C YDL199c YLR267W 
*****

Grupo 65:
YBR046C YDR003W 
*****

Grupo 66:
YCR039c YDR313C 
*****

Grupo 67:
YDL079C 
*****

Grupo 68:
YDL223c YBR117C 
*****

Grupo 69:
YDR018c 
*****

Grupo 70:
YIL097W YBL048W YBR147W YDR070c YGR236C YGR243W YJL067W YKL016C YLR217W YLR219W YLR295C YNL134C YNL194C YOR031W YBR203W YNR007C 
*****

Grupo 71:
YNL093W 
*****

Grupo 72:
YBL075C YBR067C YBR101C YGR238C YKL217W YMR107W YPL135W YDL169C YJL161W YBL015W YPL223C YDR216W 
*****

Grupo 73:
YNL202W YDR329C YGL045W YGR289C YMR271C 
*****

Grupo 74:
YDL020C YJR155W 
*****

Grupo 75:
YDR262w YGR146C YOR027W 
*****

Grupo 76:
YEL065w 
*****

Grupo 77:
YGR256W YKL163W 
*****

Grupo 78:
YNL036W 
*****

Grupo 79:
YOL109W 
*****

Grupo 80:
YAL067C YDR148C 
*****

Grupo 81:
YBR053C YER142c YGL059W YJR008W YJR080C YOR386W 
*****

Grupo 82:
YDL245C YDR255C 
*****

Grupo 83:
YER098w YGR066C YGR201C 
*****

Grupo 84:
YGR052W YJL153C YOL053W 
*****

Grupo 85:
YBL100C YGR142W YJR048W YJR121W YOR065W YPR184W 
*****

Grupo 86:
YBR039W 
*****

Grupo 87:
YDL181W 
*****

Grupo 88:
YEL011w YPL165C 
*****

Grupo 89:
YER079w YFL030W YGL259W YLR312C YOR100C YPR098C 
*****

Grupo 90:
YHL024W YKL109W YML054C YMR191W YDR125C YPR030W YBL045C YBR298C YGL153W YHL032C YKR076W YML042W YMR206W YOR391C 
*****

Grupo 91:
YIL101C YMR181C YOL117W 
*****

Grupo 92:
YLR038c 
*****

Grupo 93:
YOL126C 
*****

Grupo 94:
YOR035C 
*****

Grupo 95:
YPL201C 
*****

Grupo 96:
YAL054C YER024w YIL125W YJL089W 
*****

Grupo 97:
YEL012w YJL163C YLR311C YNL009W YPL262W 
*****

Grupo 98:
YGL062W 
*****

Grupo 99:
YLR259C 
*****

Grupo 100:
YOL084W 
*****

Grupo 101:
YBR001C 
*****

Grupo 102:
YCR005c YGR110W YJL137C 
*****

Grupo 103:
YHR096C YJL045W YJR095W YLR174W 
*****

Grupo 104:
YMR114C 
*****

Grupo 105:
YOR019W 
*****

Grupo 106:
YCR054C 
*****

Grupo 107:
YKL061W 
*****

Grupo 108:
YLR109W 
*****

Grupo 109:
YBL054W 
*****

Grupo 110:
YBR034C 
*****

Grupo 111:
YGR177C YKR024C 
*****

Grupo 112:
YKL078W 
*****

Grupo 113:
YKL106W 
*****

Grupo 114:
YLR380W 
*****

Grupo 115:
YMR310C 
*****

Grupo 116:
YOR271C 
*****

Grupo 117:
YPL256C 
*****

Grupo 118:
YBR247C 
*****

Grupo 119:
YBR267W YGR159C YOR272W YOR294W YPL043W 
*****

Grupo 120:
YCLX02C YOL019W 
*****

Grupo 121:
YCR058C YDL151c YNL189W 
*****

Grupo 122:
YDR384C YFL022C YMR093W YNR038W YMR309C 
*****

Grupo 123:
YDR465C YMR259C YPL126W YAL059W YBL039C YBR238C YDL148c YDL152w YDR324C YEL040w YER049w YGR103W YGR155W YMR217W YNL112W YOR206W 
*****

Grupo 124:
YGR280C YKR056W YLR073C 
*****

Grupo 125:
YHR206W YLL012W YLR214W 
*****

Grupo 126:
YIL019W 
*****

Grupo 127:
YIL065C YLR293C YAL003W YBR079C YCL054W YDR398W YGR123C YLR196W YNR043W YOR146W YPL032C YBR121C 
*****

Grupo 128:
YJL194W 
*****

Grupo 129:
YOL101C YAR071W YDL051W YEL046c YMR011W YMR246W YOL080C 
*****

Grupo 130:
YPR144C YAL046C YDL063c YDL153c YDR361C YDR492W YDR502C YEL033w YER043c YER052c YGR145W YGR160W YGR162W YJL050W YJL122W YKL082C YLL008w YMR128W YNR075W YPL030W YPL226W YPR110C YAL036C 
*****

Grupo 131:
YBL068W 
*****

Grupo 132:
YBR158W YCR065w 
*****

Grupo 133:
YBR186W 
*****

Grupo 134:
YCR055C YBR142W 
*****

Grupo 135:
YDL037c 
*****

Grupo 136:
YDL042C YDL182w YNR046W 
*****

Grupo 137:
YDR508C YMR108W YKL191W 
*****

Grupo 138:
YER145c 
*****

Grupo 139:
YER165w YGR245C YJL069C YLR397C YNL308C 
*****

Grupo 140:
YNL124W YCR053w YHR052W YHR070W YOR361C 
*****

Grupo 141:
YOL007C 
*****

Grupo 142:
YOL130W 
*****

Grupo 143:
YAL043C 
*****

Grupo 144:
YDR006C 
*****

Grupo 145:
YHR205W 
*****

Grupo 146:
YJL195C 
*****

Grupo 147:
YPL061W 
*****

Grupo 148:
YDR101C YBR069C 
*****

Grupo 149:
YKL185W 
*****

Grupo 150:
YNL061W 
*****

Grupo 151:
YOR091W 
*****

Grupo 152:
YAL025C YAR074C YCL046W YDL167C YDR144C YER025w YGR124W YIL066C YIL091C YJR041C YKL181W YLL021w YLR180W YLR243W YMR146C YMR229C YMR239C YNL110C YNL132W YNL141W YNL256W YNL327W YPL211W YPR145W YCL053C YDR060w YHR128W YKL081W 
*****

Grupo 153:
YBL024W YBR089W YHR064C YIL053W YJR054W YLR223C YLR244C YMR049C YMR058W YMR241W YMR290C YNL123W YNL313C YNR054C YOL021C YPL012W YPL093W 
*****

Grupo 154:
YBR093C YER110c 
*****

Grupo 155:
YBR266C 
*****

Grupo 156:
YDL050c YER070w YKL076C YNL075W YNL221C YOR153W 
*****

Grupo 157:
YDL052C YDL122W 
*****

Grupo 158:
YDL084w YLR084C YPR009W YBL076C YDL145C YDR037W YGL008C YHR049W YLL004w YLR179C YPL160W 
*****

Grupo 159:
YDL111c YDL140C YDR165W YDR206W YER036c YHR215W YJR016C YLR280C YLR355C YLR409C YNL062C YNL207W YOR335C YOR341W YOR355W 
*****

Grupo 160:
YDL131w 
*****

Grupo 161:
YDL213c YDR341C YDR527W YGR264C YJR003C YLR449W YML123C YNL002C YNL013C YNL120C YNR025C YPR034W YHR007C YJL111W 
*****

Grupo 162:
YDR024w 
*****

Grupo 163:
YER002w YER006w YLR221C YMR014W YNL060C YNL182C YOR233W YPL019C YPR143W 
*****

Grupo 164:
YHR046C 
*****

Grupo 165:
YJL109C YNL174W YPL183C 
*****

Grupo 166:
YLR068W 
*****

Grupo 167:
YLR435W 
*****

Grupo 168:
YMR037C 
*****

Grupo 169:
YMR080C YMR129W YOR116C 
*****

Grupo 170:
YNL216W 
*****

Grupo 171:
YPR136C 
*****

Grupo 172:
YAL023C YDL208W YDR064W YGR034W YGR061C YHR089C YKR094C YMR202W YNL087W YOR277C YPL245W YPR074C 
*****

Grupo 173:
YAR073W YBR249C YDL060w YDR321W YDR365C YDR399W YEL054c YER056c YER060w YGR214W YHR019C YHR203C YHR216W YLR134w YLR175W YLR339C YLR413W YLR432W YNR053C YOL061W YOR309C YPL243W YHR098C YAL038W YDR500C YGL030W YGL147C YHR010W YKR059W YLR340W YOR310C YOR312C YPL244C 
*****

Grupo 174:
YBL087C YDR062W YGL225W YMR205C YFR031BC YGL123W YGL135W YBR187W YLR264W YOR167C 
*****

Grupo 175:
YBR048W YBR092C YGL078C YAL012W YDL083C YDL210W YGL076C YJL148W YJR063W YMR131C YOR224C YPR137W 
*****

Grupo 176:
YBR143C YBR156C YDL082w YDR449C YGL103W YHL033C YIL069C YIL133C YJL177W YJL183W YJR071W YKL156W YKR025W YLL044W YLR009W YLR061W YLR185W YLR448W YMR308C YMR318C YNL111C YNL175C YNL235C YNL247W YOL010W YOR234C YOR293W YPL198W YPR112C YDR417C YGR148C YLR367W 
*****

Grupo 177:
YDL014W YDR023W YEL026w YER129w YGR060W YJL138C YKL009W YPL266W 
*****

Grupo 178:
YDR447C YMR321C YNL096C YDL191W YIL039W YJL189W YLR062C YOL121C YOL127W YOR254C 
*****

Grupo 179:
YDR450W YDR471W YLR186W YOL077C YGR285C YHR208W YLR249W YPL131W 
*****

Grupo 180:
YFL045C YJR105W YOL014W 
*****

Grupo 181:
YGL029W YKL057C YLR056w YLR129w 
*****

Grupo 182:
YGL092W YNR009W 
*****

Grupo 183:
YIL052C YJR123W YLR048w YLR212C YMR242C YNL301C YNR051C YOL120C YOR063W YBR189W YBR191W YDL075W YDR418W YER074w YER117w YER131w YHL001W YHR141C YIL018W YIL148W YJL080C YJL136C YJL188C YJR145C YKL006W YKR043C YKR057W YLL047W YLR029c YLR044c YLR076C YLR198C YLR325C YLR344W YLR388W YMR121C YNL302C YOL040C YPL142C YJL190C YOR182C 
*****

Grupo 184:
YKR013W YNL303W YOR096W YPL034W YPL143W 
*****

Grupo 185:
YLR083c YPR044C YJL157C YLR342W YMR305C YOR133W YOR326W YPL090C 
*****

Grupo 186:
YLR384C YML059C YNR067C 
*****

Grupo 187:
YMR199W 
*****

Grupo 188:
YNL065W 
*****

Grupo 189:
YPR033C YPR125W 
*****

Grupo 190:
YBL027W YBR106W YDL136w YDR366C YGR118W YHL015W YLL045c YML063W YNL119W YNL162W YPR102C YBR032W YBR181C YDR012W YGL102C YGR027C YNL069C YPL081W 
*****

Grupo 191:
YLR060w 
*****

Grupo 192:
YNR050C 
*****

Grupo 193:
YPL079W YPL220W YLR300W YLR359W YLR372W 
*****

Grupo 194:
YLR058c YMR300C 
*****

Grupo 195:
YPL080C 
*****

Grupo 196:
YOR298W 
*****

Grupo 197:
YDR019C 
*****

Grupo 198:
YKL096W 
*****

Grupo 199:
YKL108W 
*****

Grupo 200:
YPR113W 
*****
