Inicializacion(Distancias,etc) demoro 0.024570072 segundos
Amalgamiento demoro 3.345318196 segundos sin DSU

Grupo 1:
YAL018C YOR358W YBR006W YCR021c YDL024c YDR298C YGR149W YPL087W YBR132C YDR085C YMR136W 
*****

Grupo 2:
YBR287W YDR055w YCL076W 
*****

Grupo 3:
YPR156C 
*****

Grupo 4:
YOR230W 
*****

Grupo 5:
YBR241C YCR061W YIR038C YLR297W YER067w YKL151C YMR030W YOL071W YOR220W YBL043W YBL049W YKL093W YLR168C YBR116C YDR043C YAL067C YBR053C YBR214W YDL245C YDR148C YDR255C YDR533C YER098w YER142c YER175c YGL059W YGR052W YGR066C YGR201C YJL153C YJR008W YJR080C YLL001w YMR322C YOL053W YOR178C YOR289W YOR386W YPL185W YPL186C YDL181W YHL024W YIL101C YKL109W YML054C YMR181C YMR191W YOL117W YOR035C YDR125C YKL187C YPR030W YBL045C YBR298C YDL199c YGL153W YHL032C YKR076W YLR267W YML042W YMR206W YOR019W YOR391C 
*****

Grupo 6:
YGR138C 
*****

Grupo 7:
YER141w YBR052C YBR054W YBR056W YIR039C YJL164C 
*****

Grupo 8:
YER158c YDR343C YER053c YMR297W 
*****

Grupo 9:
YGR028W YJL155C YLR423C YOL083W YOR049C YBR139W YOR136W YBL078C YBR072W YBR149W YBR169C YDL091c YDR001C YDR171W YDR178W YDR231C YDR513W YDR529C YEL024w YFR033C YGL187C YGL191W YGR019W YGR088W YGR174C YHL021C YIL087C YIL107C YKL085W YKL148C YKR016W YLL026w YLR294C YLR299W YLR304C YLR327C YLR345W YLR395C YML120C YML128C YMR110C YMR133W YNL015W YNL055C YNL100W YNL144C YOL048C YOR215C YOR317W YOR374W YPL078C YPL230W YPR149W YDR258C YAL060W YBL038W YBL064C YBR269C YDL004W YDR031w YDR277C YEL039c YER035w YER182w YGL121C YGL199C YGR248W YIL113W YJL151C YKL193C YMR170C YNL045W YNL115C YKL026C YPL004C YIL097W YMR139W YBL048W YBL075C YBR067C YBR101C YBR147W YDR070c YGR236C YGR238C YGR243W YJL067W YKL016C YKL217W YLR217W YLR219W YLR295C YMR107W YNL037C YNL134C YNL194C YNL202W YOR031W YPL135W YBR203W YDL169C YDR329C YGL045W YGR043C YGR289C YJL161W YKR058W YLR271W YMR271C YNR007C YPR150W YBL015W YBL099W YBL100C YBR039W YDR059C YEL011w YER079w YFL030W YGL259W YGR070W YGR142W YGR250C YHR051W YJL103C YJR048W YJR121W YKL141W YLR038c YLR149C YLR312C YMR031C YMR056C YMR081C YNL052W YNR001C YOL153C YOR065W YOR100C YPL165C YPL223C YPR020W YPR098C YPR184W YDR216W 
*****

Grupo 10:
YBR183W YDL021W YER150w YGR194C YGR244C YJR073C YMR250W YNL160W YOR273C Ydr021w YDL022w YDL023c YDR077W YFL014W YFR015C YGL006W YBR204C YGR008C YKL103C YLL041c YLR178C YLR258W YKR067W YML100W YMR196W YOL053C YMR105C YDR074W YGL037C YNL173C YNL200C 
*****

Grupo 11:
YCL040w YDR032c YDR342C YHR092C YJL079C YOR347C YPL154C 
*****

Grupo 12:
YCL042W 
*****

Grupo 13:
YIL111W YKL035W YDR516C YIL136W YJR096W YKL142W YMR090W YMR195W YNL305C YOR161C 
*****

Grupo 14:
YKL150W YLR080W YLR356W YLR164W 
*****

Grupo 15:
YCL035C YDR272W YHR104W YIL162W YJL144W YLL023C YLR270W YML004C YNL274C YNR073C YDL204w YOR052C YCR039c YCR091w YDR313C YJL141C YNL093W YLR216C YBR280C YGR130C YHR195W YMR311C YOL032W 
*****

Grupo 16:
YFR053C 
*****

Grupo 17:
YAL034C YBR046C YDL079C YDL085w YDL218w YDR003W YDR018c 
*****

Grupo 18:
YDL223c YOL109W YAL054C YEL012w YER024w YIL125W YJL089W YJL163C YLR311C YNL009W YPL262W YBR001C YBR117C YCR005c YGR110W YHR096C YJL045W YJL137C YJR095W YLR174W 
*****

Grupo 19:
YDL020C YDR262w YGR146C YGR256W YJR155W YKL163W YOR027W YOL126C 
*****

Grupo 20:
YEL065w 
*****

Grupo 21:
YNL036W YPL201C YOL084W 
*****

Grupo 22:
YGL062W 
*****

Grupo 23:
YLR259C 
*****

Grupo 24:
YMR114C 
*****

Grupo 25:
YCR054C 
*****

Grupo 26:
YKL061W 
*****

Grupo 27:
YLR109W 
*****

Grupo 28:
YBL054W YBR034C YGR177C YKL078W YKL106W YKR024C YLR380W YMR310C YOR271C YBR267W YGR159C YOR272W YOR294W YPL043W 
*****

Grupo 29:
YPL256C 
*****

Grupo 30:
YBR247C YIL065C YLR293C YAL003W YBL024W YBR079C YBR089W YCL054W YDR398W YGR123C YHR064C YIL053W YJR054W YLR196W YLR223C YLR244C YMR049C YMR058W YMR241W YMR290C YNL123W YNL313C YNR043W YNR054C YOL021C YOR146W YPL012W YPL032C YPL093W YBR048W YBR092C YBR121C YBR143C YBR156C YDL082w YDR449C YDR450W YDR471W YGL078C YGL103W YHL033C YIL069C YIL133C YJL177W YJL183W YJR071W YKL156W YKR025W YLL044W YLR009W YLR061W YLR185W YLR186W YLR448W YMR308C YMR318C YNL111C YNL175C YNL235C YNL247W YOL010W YOL077C YOR234C YOR293W YPL198W YPR033C YPR112C YPR125W YAL012W YDL083C YDL210W YDR417C YGL076C YGR148C YGR285C YHR208W YJL148W YJR063W YLR060w YLR249W YLR367W YMR131C YNR050C YOR224C YPL131W YPR137W 
*****

Grupo 31:
YCLX02C YCR058C YDL151c YDR384C YDR465C YFL022C YGR280C YHR206W YJL194W YKR056W YLL012W YLR073C YLR214W YMR093W YMR259C YNR038W YOL019W YOL101C YPL126W YPR144C YBR158W YCR065w YDL042C YDL182w YER145c YMR309C YNL124W YNL189W YOL007C YAL046C YAL059W YAR071W YBL039C YBR238C YCR053w YDL051W YDL063c YDL111c YDL140C YDL148c YDL152w YDL153c YDR165W YDR206W YDR324C YDR361C YDR492W YDR502C YEL033w YEL040w YEL046c YER036c YER043c YER049w YER052c YGR103W YGR145W YGR155W YGR160W YGR162W YHR052W YHR070W YHR215W YJL050W YJL122W YJR016C YKL082C YLL008w YLR280C YLR355C YLR409C YMR011W YMR037C YMR128W YMR217W YMR246W YNL062C YNL112W YNL207W YNR046W YNR075W YOL080C YOR206W YOR335C YOR341W YOR355W YOR361C YPL030W YPL226W YPR110C YAL036C 
*****

Grupo 32:
YIL019W YBL068W YOL130W 
*****

Grupo 33:
YBR186W YDL037c 
*****

Grupo 34:
YCR055C YER165w YGR245C YJL069C YLR397C YBR093C YBR142W YBR266C YER002w YER006w YER110c YLR068W YLR221C YLR435W YMR014W YNL060C YNL182C YNL308C YOR233W YPL019C YPR143W 
*****

Grupo 35:
YDR508C YMR108W YDR101C YBR069C YKL191W 
*****

Grupo 36:
YAL043C YKL185W 
*****

Grupo 37:
YDR006C YJL195C 
*****

Grupo 38:
YHR205W YPL061W 
*****

Grupo 39:
YNL061W YOR091W 
*****

Grupo 40:
YAL025C YAR074C YCL046W YDL050c YDL052C YDL084w YDL122W YDL167C YDL213c YDR144C YDR341C YDR527W YER025w YER070w YGR124W YGR264C YIL066C YIL091C YJR003C YJR041C YKL076C YKL181W YLL021w YLR084C YLR180W YLR243W YLR449W YML123C YMR080C YMR129W YMR146C YMR229C YMR239C YNL002C YNL013C YNL075W YNL110C YNL120C YNL132W YNL141W YNL221C YNL256W YNL327W YNR025C YOR116C YPL211W YPR009W YPR034W YPR145W YHR007C YAL023C YBL076C YCL053C YDL145C YDL208W YDR037W YDR060w YDR064W YGL008C YGL029W YGL092W YGR034W YGR061C YHR049W YHR089C YHR128W YJL111W YKL057C YKL081W YKR013W YKR094C YLL004w YLR056w YLR129w YLR179C YLR384C YML059C YMR202W YNL065W YNL087W YNL303W YNR009W YNR067C YOR096W YOR153W YOR277C YPL034W YPL143W YPL160W YPL245W YPR074C 
*****

Grupo 41:
YDL131w YJL109C YNL174W YNL216W YPL183C YPR136C YMR199W 
*****

Grupo 42:
YDR024w 
*****

Grupo 43:
YHR046C 
*****

Grupo 44:
YAR073W YBL087C YBR249C YDL014W YDL060w YDR023W YDR062W YDR321W YDR365C YDR399W YDR447C YEL026w YEL054c YER056c YER060w YER129w YFL045C YGL225W YGR060W YGR214W YHR019C YHR203C YHR216W YIL052C YJL138C YJR105W YJR123W YKL009W YLR048w YLR083c YLR134w YLR175W YLR212C YLR339C YLR413W YLR432W YMR205C YMR242C YMR321C YNL096C YNL301C YNR051C YNR053C YOL014W YOL120C YOL061W YOR063W YOR309C YPL243W YPL266W YPR044C YHR098C YAL038W YBL027W YBR106W YBR189W YBR191W YDL075W YDL136w YDL191W YDR366C YDR418W YDR500C YER074w YER117w YER131w YFR031BC YGL030W YGL123W YGL135W YGL147C YGR118W YHL001W YHL015W YHR010W YHR141C YIL018W YIL039W YIL148W YJL080C YJL136C YJL188C YJL189W YJR145C YKL006W YKR043C YKR057W YKR059W YLL045c YLL047W YLR029c YLR044c YLR062C YLR076C YLR198C YLR325C YLR340W YLR344W YLR388W YML063W YMR121C YNL119W YNL162W YNL302C YOL121C YOL127W YOL040C YOR254C YOR310C YOR312C YPL079W YPL142C YPL220W YPL244C YPR102C YBR032W YBR181C YBR187W YDR012W YGL102C YGR027C YJL157C YJL190C YLR264W YLR300W YLR342W YLR359W YLR372W YMR305C YNL069C YOR133W YOR167C YOR182C YOR326W YPL080C YPL081W YPL090C 
*****

Grupo 45:
YLR058c YMR300C 
*****

Grupo 46:
YOR298W 
*****

Grupo 47:
YDR019C 
*****

Grupo 48:
YKL096W 
*****

Grupo 49:
YKL108W 
*****

Grupo 50:
YPR113W 
*****
