Inicializacion(Distancias,etc) demoro 0.024490010 segundos
Amalgamiento demoro 3.134072195 segundos sin DSU

Grupo 1:
YAL018C YDL024c 
*****

Grupo 2:
YBR287W YCL076W 
*****

Grupo 3:
YPR156C 
*****

Grupo 4:
YOR230W 
*****

Grupo 5:
YDR055w 
*****

Grupo 6:
YOR358W 
*****

Grupo 7:
YBR006W YCR021c YDR298C YGR149W YPL087W YBR132C YDR085C YMR136W 
*****

Grupo 8:
YBR241C YCR061W YLR297W 
*****

Grupo 9:
YGR138C 
*****

Grupo 10:
YER141w YBR052C 
*****

Grupo 11:
YER158c 
*****

Grupo 12:
YGR028W YJL155C YLR423C YOR049C YOR136W YMR133W YDR277C YNL045W YNL115C YMR081C 
*****

Grupo 13:
YIR038C YER067w YKL151C YMR030W YOL071W YOR220W YBR053C YBR214W YDL245C YDR255C YDR533C YER098w YER142c YER175c YGL059W YGR066C YGR201C YJR008W YJR080C YLL001w YMR322C YOR178C YOR289W YOR386W YPL185W YPL186C YIL101C YMR181C YOL117W 
*****

Grupo 14:
YDR343C YER053c YMR297W 
*****

Grupo 15:
YOL083W YLR395C YBL099W YBR039W YDR059C YER079w YFL030W YGL259W YGR250C YKL141W YLR312C YMR031C YMR056C YOL153C YOR100C YPR098C 
*****

Grupo 16:
YBR054W YBR056W YIR039C YJL164C 
*****

Grupo 17:
YBR139W YBL078C YBR072W YBR149W YBR169C YDL091c YDR231C YDR513W YDR529C YEL024w YGL187C YGL191W YIL107C YKL085W YKL148C YLL026w YLR299W YLR304C YLR327C YLR345W YML120C YMR110C YNL100W YNL144C YOL048C YOR317W YOR374W YPL230W YPR149W YDR258C YGL121C YMR139W YNL037C YKR058W YLR271W YBL100C YEL011w YGR070W YGR142W YHR051W YJL103C YJR048W YJR121W YLR149C YNL052W YNR001C YOR065W YPL165C YPR020W YPR184W 
*****

Grupo 18:
YBR183W YDL022w YDR077W YGL006W YGR008C YKL103C YLR178C YLR258W YMR196W YOL053C YMR105C YDR074W YGL037C YNL173C YNL200C 
*****

Grupo 19:
YCL040w YJL079C YOR347C YPL154C 
*****

Grupo 20:
YCL042W 
*****

Grupo 21:
YDL021W YER150w YGR194C YGR244C YJR073C YMR250W YNL160W YOR273C Ydr021w YFL014W YFR015C YBR204C YLL041c YKR067W 
*****

Grupo 22:
YDR032c YDR342C YHR092C 
*****

Grupo 23:
YIL111W YKL035W YDR516C YOR161C 
*****

Grupo 24:
YDL023c YML100W 
*****

Grupo 25:
YDR001C YDR171W YDR178W YFR033C YGR019W YGR088W YGR174C YHL021C YIL087C YKR016W YLR294C YML128C YNL015W YNL055C YOR215C YAL060W YBL038W YBL064C YBR269C YDL004W YDR031w YEL039c YER035w YER182w YGL199C YGR248W YIL113W YJL151C YKL193C YMR170C YKL026C YPL004C YGR043C YPR150W 
*****

Grupo 26:
YKL150W YLR080W YLR356W YLR164W 
*****

Grupo 27:
YPL078C YLR038c 
*****

Grupo 28:
YCL035C YDR272W YHR104W YIL162W YJL144W YLL023C YLR270W YNL274C YNR073C YOR052C YLR216C YBR280C YGR130C YHR195W YMR311C YOL032W 
*****

Grupo 29:
YFR053C 
*****

Grupo 30:
YIL136W YJR096W YKL142W YMR090W YMR195W YNL305C 
*****

Grupo 31:
YML004C YDL204w YCR039c YCR091w YDR313C YJL141C YNL093W 
*****

Grupo 32:
YAL034C YDL085w YDL218w YDR018c 
*****

Grupo 33:
YBL043W YBL049W YKL093W YLR168C YBR116C YDR043C YHL024W YKL109W YML054C YMR191W YDR125C YKL187C YPR030W YBL045C YBR298C YDL199c YGL153W YHL032C YKR076W YLR267W YML042W YMR206W YOR019W YOR391C 
*****

Grupo 34:
YBR046C YDR003W 
*****

Grupo 35:
YDL079C 
*****

Grupo 36:
YDL223c YOL109W YBR117C YCR005c YGR110W YJL137C 
*****

Grupo 37:
YIL097W YBL048W YBL075C YBR067C YBR101C YBR147W YDR070c YGR236C YGR238C YGR243W YJL067W YKL016C YKL217W YLR217W YLR219W YLR295C YMR107W YNL134C YNL194C YNL202W YOR031W YPL135W YBR203W YDL169C YDR329C YGL045W YGR289C YJL161W YMR271C YNR007C YBL015W YPL223C YDR216W 
*****

Grupo 38:
YDL020C YDR262w YGR146C YJR155W YOR027W 
*****

Grupo 39:
YEL065w 
*****

Grupo 40:
YGR256W YKL163W 
*****

Grupo 41:
YNL036W 
*****

Grupo 42:
YAL067C YDR148C YGR052W YJL153C YOL053W 
*****

Grupo 43:
YDL181W 
*****

Grupo 44:
YOL126C 
*****

Grupo 45:
YOR035C 
*****

Grupo 46:
YPL201C YOL084W 
*****

Grupo 47:
YAL054C YEL012w YER024w YIL125W YJL089W YJL163C YLR311C YNL009W YPL262W YHR096C YJL045W YJR095W YLR174W 
*****

Grupo 48:
YGL062W 
*****

Grupo 49:
YLR259C 
*****

Grupo 50:
YBR001C 
*****

Grupo 51:
YMR114C 
*****

Grupo 52:
YCR054C 
*****

Grupo 53:
YKL061W 
*****

Grupo 54:
YLR109W 
*****

Grupo 55:
YBL054W 
*****

Grupo 56:
YBR034C YKL078W YBR267W YGR159C YOR272W YOR294W YPL043W 
*****

Grupo 57:
YGR177C YKR024C 
*****

Grupo 58:
YKL106W YLR380W YMR310C YOR271C 
*****

Grupo 59:
YPL256C 
*****

Grupo 60:
YBR247C YIL065C YLR293C YAL003W YBR079C YCL054W YDR398W YGR123C YLR196W YNR043W YOR146W YPL032C YBR048W YBR092C YBR121C YDR450W YDR471W YGL078C YLR186W YOL077C YAL012W YDL083C YDL210W YGL076C YGR285C YHR208W YJL148W YJR063W YLR060w YLR249W YMR131C YOR224C YPL131W YPR137W 
*****

Grupo 61:
YCLX02C YDR384C YDR465C YFL022C YGR280C YKR056W YLR073C YMR093W YMR259C YNR038W YOL019W YOL101C YPL126W YPR144C YMR309C YAL046C YAL059W YAR071W YBL039C YBR238C YDL051W YDL063c YDL148c YDL152w YDL153c YDR324C YDR361C YDR492W YDR502C YEL033w YEL040w YEL046c YER043c YER049w YER052c YGR103W YGR145W YGR155W YGR160W YGR162W YJL050W YJL122W YKL082C YLL008w YMR011W YMR128W YMR217W YMR246W YNL112W YNR075W YOL080C YOR206W YPL030W YPL226W YPR110C YAL036C 
*****

Grupo 62:
YCR058C YDL151c YNL189W YOL007C 
*****

Grupo 63:
YHR206W YJL194W YLL012W YLR214W 
*****

Grupo 64:
YIL019W YBL068W 
*****

Grupo 65:
YBR158W YCR065w YDL042C YDL182w YER145c YNL124W YCR053w YDL111c YDL140C YDR165W YDR206W YER036c YHR052W YHR070W YHR215W YJR016C YLR280C YLR355C YLR409C YMR037C YNL062C YNL207W YNR046W YOR335C YOR341W YOR355W YOR361C 
*****

Grupo 66:
YBR186W YDL037c 
*****

Grupo 67:
YCR055C YER165w YGR245C YJL069C YLR397C YBR142W YBR266C YER002w YER006w YLR221C YMR014W YNL060C YNL182C YNL308C YOR233W YPL019C YPR143W 
*****

Grupo 68:
YDR508C YMR108W YKL191W 
*****

Grupo 69:
YOL130W 
*****

Grupo 70:
YAL043C 
*****

Grupo 71:
YDR006C 
*****

Grupo 72:
YHR205W YPL061W 
*****

Grupo 73:
YJL195C 
*****

Grupo 74:
YDR101C YBR069C 
*****

Grupo 75:
YKL185W 
*****

Grupo 76:
YNL061W 
*****

Grupo 77:
YOR091W 
*****

Grupo 78:
YAL025C YAR074C YCL046W YDL050c YDL167C YDL213c YDR144C YDR341C YDR527W YER025w YER070w YGR124W YGR264C YIL066C YIL091C YJR003C YJR041C YKL076C YKL181W YLL021w YLR180W YLR243W YLR449W YML123C YMR146C YMR229C YMR239C YNL002C YNL013C YNL075W YNL110C YNL120C YNL132W YNL141W YNL221C YNL256W YNL327W YNR025C YPL211W YPR034W YPR145W YHR007C YCL053C YDR060w YGL029W YHR128W YJL111W YKL057C YKL081W YKR013W YLR056w YLR129w YLR384C YML059C YNL303W YNR067C YOR096W YOR153W YPL034W YPL143W 
*****

Grupo 79:
YBL024W YBR089W YHR064C YIL053W YJR054W YLR223C YLR244C YMR049C YMR058W YMR241W YMR290C YNL123W YNL313C YNR054C YOL021C YPL012W YPL093W YBR143C YBR156C YDL082w YDR449C YGL103W YHL033C YIL069C YIL133C YJL177W YJL183W YJR071W YKL156W YKR025W YLL044W YLR009W YLR061W YLR185W YLR448W YMR308C YMR318C YNL111C YNL175C YNL235C YNL247W YOL010W YOR234C YOR293W YPL198W YPR033C YPR112C YPR125W YDR417C YGR148C YLR367W 
*****

Grupo 80:
YBR093C YER110c YLR068W 
*****

Grupo 81:
YDL052C YDL084w YDL122W YLR084C YMR080C YMR129W YOR116C YPR009W YBL076C YDL145C YDR037W YGL008C YHR049W YLL004w YLR179C YPL160W 
*****

Grupo 82:
YDL131w 
*****

Grupo 83:
YDR024w 
*****

Grupo 84:
YHR046C 
*****

Grupo 85:
YJL109C YNL174W YNL216W YPL183C YPR136C 
*****

Grupo 86:
YLR435W 
*****

Grupo 87:
YAL023C YDL208W YDR064W YGR034W YGR061C YHR089C YKR094C YMR202W YNL065W YNL087W YOR277C YPL245W YPR074C 
*****

Grupo 88:
YAR073W YBL087C YBR249C YDL014W YDL060w YDR023W YDR062W YDR321W YDR365C YDR399W YEL026w YEL054c YER056c YER060w YER129w YFL045C YGL225W YGR060W YGR214W YHR019C YHR203C YHR216W YJL138C YJR105W YKL009W YLR134w YLR175W YLR339C YLR413W YLR432W YMR205C YNR053C YOL014W YOL061W YOR309C YPL243W YPL266W YHR098C YAL038W YDR500C YFR031BC YGL030W YGL123W YGL135W YGL147C YHR010W YKR059W YLR340W YOR310C YOR312C YPL244C YBR187W YLR264W YOR167C 
*****

Grupo 89:
YDR447C YIL052C YJR123W YLR048w YLR212C YMR242C YMR321C YNL096C YNL301C YNR051C YOL120C YOR063W YBL027W YBR106W YBR189W YBR191W YDL075W YDL136w YDL191W YDR366C YDR418W YER074w YER117w YER131w YGR118W YHL001W YHL015W YHR141C YIL018W YIL039W YIL148W YJL080C YJL136C YJL188C YJL189W YJR145C YKL006W YKR043C YKR057W YLL045c YLL047W YLR029c YLR044c YLR062C YLR076C YLR198C YLR325C YLR344W YLR388W YML063W YMR121C YNL119W YNL162W YNL302C YOL121C YOL127W YOL040C YOR254C YPL142C YPR102C YBR032W YBR181C YDR012W YGL102C YGR027C YJL190C YNL069C YOR182C YPL081W 
*****

Grupo 90:
YGL092W YNR009W 
*****

Grupo 91:
YLR083c YPR044C YJL157C YLR342W YMR305C YOR133W YOR326W YPL090C 
*****

Grupo 92:
YMR199W 
*****

Grupo 93:
YNR050C 
*****

Grupo 94:
YPL079W YPL220W YLR300W YLR359W YLR372W YPL080C 
*****

Grupo 95:
YLR058c YMR300C 
*****

Grupo 96:
YOR298W 
*****

Grupo 97:
YDR019C 
*****

Grupo 98:
YKL096W 
*****

Grupo 99:
YKL108W 
*****

Grupo 100:
YPR113W 
*****
