Inicializacion(Distancias,etc) demoro 0.024609304 segundos
Amalgamiento demoro 2.919644701 segundos sin DSU

Grupo 1:
YAL018C YDL024c 
*****

Grupo 2:
YBR287W YCL076W 
*****

Grupo 3:
YPR156C 
*****

Grupo 4:
YOR230W 
*****

Grupo 5:
YDR055w 
*****

Grupo 6:
YOR358W 
*****

Grupo 7:
YBR006W YCR021c YGR149W YPL087W 
*****

Grupo 8:
YBR241C YCR061W YLR297W 
*****

Grupo 9:
YGR138C 
*****

Grupo 10:
YDR298C YBR132C YDR085C YMR136W 
*****

Grupo 11:
YER141w 
*****

Grupo 12:
YER158c 
*****

Grupo 13:
YGR028W YJL155C YLR423C YOR136W YMR133W YDR277C YNL045W YNL115C 
*****

Grupo 14:
YIR038C YER067w YKL151C YMR030W YOL071W YOR220W YBR214W YDR533C YER175c YLL001w YMR322C YOR178C YOR289W YPL185W YPL186C YIL101C YMR181C YOL117W 
*****

Grupo 15:
YDR343C YER053c YMR297W 
*****

Grupo 16:
YOL083W YLR395C YBL099W YDR059C YGR250C YKL141W YMR031C YMR056C YOL153C 
*****

Grupo 17:
YOR049C YMR081C 
*****

Grupo 18:
YBR052C 
*****

Grupo 19:
YBR054W YBR056W YIR039C 
*****

Grupo 20:
YBR139W YDR529C YEL024w YLR304C YPR149W 
*****

Grupo 21:
YBR183W YDR074W 
*****

Grupo 22:
YCL040w 
*****

Grupo 23:
YCL042W 
*****

Grupo 24:
YDL021W YGR244C YJR073C Ydr021w 
*****

Grupo 25:
YDR032c YDR342C YHR092C 
*****

Grupo 26:
YER150w YGR194C YNL160W YOR273C YFR015C YBR204C YLL041c 
*****

Grupo 27:
YIL111W 
*****

Grupo 28:
YJL079C YOR347C YPL154C 
*****

Grupo 29:
YJL164C 
*****

Grupo 30:
YKL035W YDR516C YOR161C 
*****

Grupo 31:
YMR250W YFL014W YKR067W 
*****

Grupo 32:
YBL078C YGL187C YML120C YOL048C YPL230W YDR258C YMR139W YNL037C YKR058W YLR271W YEL011w YGR070W YHR051W YJL103C YLR149C YNL052W YNR001C YPL165C YPR020W 
*****

Grupo 33:
YBR072W YBR149W YBR169C YDL091c YDR231C YDR513W YGL191W YIL107C YKL085W YKL148C YLL026w YLR299W YLR327C YLR345W YMR110C YNL100W YNL144C YOR317W YOR374W YGL121C 
*****

Grupo 34:
YDL022w YDR077W YGL006W YGR008C YKL103C YLR178C YLR258W YMR196W YOL053C YMR105C YGL037C YNL173C YNL200C 
*****

Grupo 35:
YDL023c YML100W 
*****

Grupo 36:
YDR001C YDR171W YDR178W YFR033C YGR019W YGR088W YGR174C YHL021C YIL087C YKR016W YLR294C YML128C YNL015W YNL055C YOR215C YBL064C YEL039c YKL026C YGR043C YPR150W 
*****

Grupo 37:
YKL150W YLR080W YLR164W 
*****

Grupo 38:
YPL078C YLR038c 
*****

Grupo 39:
YAL060W YBL038W YBR269C YDL004W YDR031w YER035w YER182w YGL199C YGR248W YIL113W YJL151C YKL193C YMR170C YPL004C 
*****

Grupo 40:
YCL035C YDR272W YHR104W YIL162W YJL144W YLL023C YLR270W YNL274C YNR073C YOR052C YLR216C YBR280C YGR130C YHR195W YMR311C YOL032W 
*****

Grupo 41:
YFR053C 
*****

Grupo 42:
YIL136W YJR096W YKL142W YMR090W YMR195W YNL305C 
*****

Grupo 43:
YLR356W 
*****

Grupo 44:
YML004C YJL141C 
*****

Grupo 45:
YDL204w YCR091w 
*****

Grupo 46:
YAL034C YDL085w YDL218w 
*****

Grupo 47:
YBL043W YBL049W YKL093W YLR168C YBR116C YDR043C YHL024W YKL109W YML054C YMR191W YDR125C YKL187C YPR030W YBL045C YBR298C YDL199c YGL153W YHL032C YKR076W YLR267W YML042W YMR206W YOR391C 
*****

Grupo 48:
YBR046C YDR003W 
*****

Grupo 49:
YCR039c YDR313C 
*****

Grupo 50:
YDL079C 
*****

Grupo 51:
YDL223c YBR117C YCR005c YGR110W YJL137C 
*****

Grupo 52:
YDR018c 
*****

Grupo 53:
YIL097W YBL048W YBR147W YDR070c YGR236C YGR243W YJL067W YKL016C YLR217W YLR219W YLR295C YNL134C YNL194C YOR031W YBR203W YNR007C 
*****

Grupo 54:
YNL093W 
*****

Grupo 55:
YBL075C YBR067C YBR101C YGR238C YKL217W YMR107W YPL135W YDL169C YJL161W YBL015W YPL223C YDR216W 
*****

Grupo 56:
YNL202W YDR329C YGL045W YGR289C YMR271C 
*****

Grupo 57:
YDL020C YDR262w YGR146C YJR155W YOR027W 
*****

Grupo 58:
YEL065w 
*****

Grupo 59:
YGR256W YKL163W 
*****

Grupo 60:
YNL036W 
*****

Grupo 61:
YOL109W 
*****

Grupo 62:
YAL067C YDR148C YGR052W YJL153C YOL053W 
*****

Grupo 63:
YBR053C YER098w YER142c YGL059W YGR066C YGR201C YJR008W YJR080C YOR386W 
*****

Grupo 64:
YDL245C YDR255C 
*****

Grupo 65:
YBL100C YGR142W YJR048W YJR121W YOR065W YPR184W 
*****

Grupo 66:
YBR039W 
*****

Grupo 67:
YDL181W 
*****

Grupo 68:
YER079w YFL030W YGL259W YLR312C YOR100C YPR098C 
*****

Grupo 69:
YOL126C 
*****

Grupo 70:
YOR035C 
*****

Grupo 71:
YPL201C YOL084W 
*****

Grupo 72:
YAL054C YEL012w YER024w YIL125W YJL089W YJL163C YLR311C YNL009W YPL262W 
*****

Grupo 73:
YGL062W 
*****

Grupo 74:
YLR259C 
*****

Grupo 75:
YBR001C 
*****

Grupo 76:
YHR096C YJL045W YJR095W YLR174W 
*****

Grupo 77:
YMR114C 
*****

Grupo 78:
YOR019W 
*****

Grupo 79:
YCR054C 
*****

Grupo 80:
YKL061W 
*****

Grupo 81:
YLR109W 
*****

Grupo 82:
YBL054W 
*****

Grupo 83:
YBR034C 
*****

Grupo 84:
YGR177C YKR024C 
*****

Grupo 85:
YKL078W YBR267W YGR159C YOR272W YOR294W YPL043W 
*****

Grupo 86:
YKL106W YLR380W 
*****

Grupo 87:
YMR310C YOR271C 
*****

Grupo 88:
YPL256C 
*****

Grupo 89:
YBR247C YIL065C YLR293C YAL003W YBR079C YCL054W YDR398W YGR123C YLR196W YNR043W YOR146W YPL032C YBR121C 
*****

Grupo 90:
YCLX02C YOL019W 
*****

Grupo 91:
YCR058C YDL151c YNL189W YOL007C 
*****

Grupo 92:
YDR384C YFL022C YMR093W YNR038W YMR309C 
*****

Grupo 93:
YDR465C YMR259C YOL101C YPL126W YPR144C YAL046C YAL059W YAR071W YBL039C YBR238C YDL051W YDL063c YDL148c YDL152w YDL153c YDR324C YDR361C YDR492W YDR502C YEL033w YEL040w YEL046c YER043c YER049w YER052c YGR103W YGR145W YGR155W YGR160W YGR162W YJL050W YJL122W YKL082C YLL008w YMR011W YMR128W YMR217W YMR246W YNL112W YNR075W YOL080C YOR206W YPL030W YPL226W YPR110C YAL036C 
*****

Grupo 94:
YGR280C YKR056W YLR073C 
*****

Grupo 95:
YHR206W YJL194W YLL012W YLR214W 
*****

Grupo 96:
YIL019W 
*****

Grupo 97:
YBL068W 
*****

Grupo 98:
YBR158W YCR065w YER145c 
*****

Grupo 99:
YBR186W 
*****

Grupo 100:
YCR055C YER165w YGR245C YJL069C YLR397C YBR142W YNL308C 
*****

Grupo 101:
YDL037c 
*****

Grupo 102:
YDL042C YDL182w YMR037C YNR046W 
*****

Grupo 103:
YDR508C YMR108W YKL191W 
*****

Grupo 104:
YNL124W YCR053w YHR052W YHR070W YOR361C 
*****

Grupo 105:
YOL130W 
*****

Grupo 106:
YAL043C 
*****

Grupo 107:
YDR006C 
*****

Grupo 108:
YHR205W 
*****

Grupo 109:
YJL195C 
*****

Grupo 110:
YPL061W 
*****

Grupo 111:
YDR101C YBR069C 
*****

Grupo 112:
YKL185W 
*****

Grupo 113:
YNL061W 
*****

Grupo 114:
YOR091W 
*****

Grupo 115:
YAL025C YAR074C YCL046W YDL167C YDL213c YDR144C YDR341C YDR527W YER025w YGR124W YGR264C YIL066C YIL091C YJR003C YJR041C YKL181W YLL021w YLR180W YLR243W YLR449W YML123C YMR146C YMR229C YMR239C YNL002C YNL013C YNL110C YNL120C YNL132W YNL141W YNL256W YNL327W YNR025C YPL211W YPR034W YPR145W YHR007C YCL053C YDR060w YHR128W YJL111W YKL081W 
*****

Grupo 116:
YBL024W YBR089W YHR064C YIL053W YJR054W YLR223C YLR244C YMR049C YMR058W YMR241W YMR290C YNL123W YNL313C YNR054C YOL021C YPL012W YPL093W YBR143C YBR156C YDL082w YDR449C YGL103W YHL033C YIL069C YIL133C YJL177W YJL183W YJR071W YKL156W YKR025W YLL044W YLR009W YLR061W YLR185W YLR448W YMR308C YMR318C YNL111C YNL175C YNL235C YNL247W YOL010W YOR234C YOR293W YPL198W YPR033C YPR112C YPR125W YDR417C YGR148C YLR367W 
*****

Grupo 117:
YBR093C YER110c YLR068W 
*****

Grupo 118:
YBR266C YER002w YER006w YLR221C YMR014W YNL060C YNL182C YOR233W YPL019C YPR143W 
*****

Grupo 119:
YDL050c YER070w YKL076C YNL075W YNL221C YLR384C YML059C YNR067C YOR153W 
*****

Grupo 120:
YDL052C YDL122W 
*****

Grupo 121:
YDL084w YLR084C YMR080C YMR129W YOR116C YPR009W YBL076C YDL145C YDR037W YGL008C YHR049W YLL004w YLR179C YPL160W 
*****

Grupo 122:
YDL111c YDL140C YDR165W YDR206W YER036c YHR215W YJR016C YLR280C YLR355C YLR409C YNL062C YNL207W YOR335C YOR341W YOR355W 
*****

Grupo 123:
YDL131w 
*****

Grupo 124:
YDR024w 
*****

Grupo 125:
YHR046C 
*****

Grupo 126:
YJL109C YNL174W YPL183C 
*****

Grupo 127:
YLR435W 
*****

Grupo 128:
YNL216W YPR136C 
*****

Grupo 129:
YAL023C YDL208W YDR064W YGR034W YGR061C YHR089C YKR094C YMR202W YNL065W YNL087W YOR277C YPL245W YPR074C 
*****

Grupo 130:
YAR073W YBR249C YDL060w YDR321W YDR365C YDR399W YEL054c YER056c YER060w YGR214W YHR019C YHR203C YHR216W YLR134w YLR175W YLR339C YLR413W YLR432W YNR053C YOL061W YOR309C YPL243W YHR098C YAL038W YDR500C YGL030W YGL147C YHR010W YKR059W YLR340W YOR310C YOR312C YPL244C 
*****

Grupo 131:
YBL087C YDR062W YGL225W YMR205C YFR031BC YGL123W YGL135W YBR187W YLR264W YOR167C 
*****

Grupo 132:
YBR048W YBR092C YGL078C YAL012W YDL083C YDL210W YGL076C YJL148W YJR063W YMR131C YOR224C YPR137W 
*****

Grupo 133:
YDL014W YDR023W YEL026w YER129w YGR060W YJL138C YKL009W YPL266W 
*****

Grupo 134:
YDR447C YIL052C YJR123W YLR048w YLR212C YMR242C YMR321C YNL096C YNL301C YNR051C YOL120C YOR063W YBL027W YBR106W YBR189W YBR191W YDL075W YDL136w YDL191W YDR366C YDR418W YER074w YER117w YER131w YGR118W YHL001W YHL015W YHR141C YIL018W YIL039W YIL148W YJL080C YJL136C YJL188C YJL189W YJR145C YKL006W YKR043C YKR057W YLL045c YLL047W YLR029c YLR044c YLR062C YLR076C YLR198C YLR325C YLR344W YLR388W YML063W YMR121C YNL119W YNL162W YNL302C YOL121C YOL127W YOL040C YOR254C YPL142C YPR102C YBR032W YBR181C YDR012W YGL102C YGR027C YJL190C YNL069C YOR182C YPL081W 
*****

Grupo 135:
YDR450W YDR471W YLR186W YOL077C YGR285C YHR208W YLR060w YLR249W YPL131W 
*****

Grupo 136:
YFL045C YJR105W YOL014W 
*****

Grupo 137:
YGL029W YKL057C YLR056w YLR129w 
*****

Grupo 138:
YGL092W YNR009W 
*****

Grupo 139:
YKR013W YNL303W YOR096W YPL034W YPL143W 
*****

Grupo 140:
YLR083c YPR044C YJL157C YLR342W YMR305C YOR133W YOR326W YPL090C 
*****

Grupo 141:
YMR199W 
*****

Grupo 142:
YNR050C 
*****

Grupo 143:
YPL079W YPL220W YLR300W YLR359W YLR372W 
*****

Grupo 144:
YLR058c YMR300C 
*****

Grupo 145:
YPL080C 
*****

Grupo 146:
YOR298W 
*****

Grupo 147:
YDR019C 
*****

Grupo 148:
YKL096W 
*****

Grupo 149:
YKL108W 
*****

Grupo 150:
YPR113W 
*****
