Inicializacion(Distancias,etc) demoro 0.024527673 segundos
Disociativo demoro 0.004523622 segundos

Grupo 1:
YOR230W 
*****

Grupo 2:
YBR287W YDR055w 
*****

Grupo 3:
YAL018C YOR358W YDL024c YDR298C YLR423C YOR049C YPL087W YBR054W YDR032c YJL079C YPL154C 
*****

Grupo 4:
YGR138C 
*****

Grupo 5:
YBR006W YBR241C YCR021c YER141w YIR038C YLR297W YBR052C YBR056W YGR194C YHL021C YER067w YGL059W YOR386W YDL181W 
*****

Grupo 6:
YER158c YGR149W YDR343C YER053c YMR297W YBL099W YDR059C YMR031C YPR098C 
*****

Grupo 7:
YCL040w YCL042W 
*****

Grupo 8:
YCL076W 
*****

Grupo 9:
YDR342C YHR092C YOR347C 
*****

Grupo 10:
YBR183W YDL021W YER150w YIR039C YJL164C YJR073C YMR250W YNL160W YOR273C YDR001C YDR178W YDR231C YDR529C YEL024w YFR015C YBR204C YGR008C YGR019W YIL087C YKR016W YLL041c YML128C YNL015W YNL055C YPR149W YMR105C YOR289W YER079w 
*****

Grupo 11:
YKL035W YDR272W YDR516C YHR104W YOR161C 
*****

Grupo 12:
YBR139W YDL023c YGL006W YLL026w YLR304C YML100W YPL230W YDR258C YPL223C 
*****

Grupo 13:
YGR244C Ydr021w YDR513W YFL014W YGL191W YIL107C YKL085W YLR395C YKR067W YML120C YNL100W YNL144C YOR374W YPL078C YDR277C YKL141W YMR056C 
*****

Grupo 14:
YDL022w YDR077W YLR178C YLR258W YMR196W YOL053C YDR074W YGL037C YKL142W 
*****

Grupo 15:
YIL111W YFR053C 
*****

Grupo 16:
YKL150W YLR080W YLR356W 
*****

Grupo 17:
YOR136W YBR072W YBR149W YBR169C YDL091c YDR171W YFR033C YGR088W YGR174C YKL103C YLR294C YLR327C YLR345W YOL048C YOR215C YAL060W YBL038W YBL064C YBR269C YCL035C YDL004W YDR031w YEL039c YER035w YER182w YGL199C YGR248W YIL113W YIL136W YIL162W YJL144W YJL151C YJR096W YKL151C YKL193C YLL023C YLR270W YMR030W YMR090W YMR170C YMR195W YNL045W YNL173C YNL200C YNL274C YNL305C YNR073C YOL071W YOR052C YOR220W YKL026C YPL004C YKL016C YBR214W YDL169C YGR043C YHR195W YJL161W YKR058W YLR271W YMR271C YMR311C YNR007C YPL185W YPR150W 
*****

Grupo 18:
YBR046C YCR039c YDL079C YDR003W 
*****

Grupo 19:
YAL034C YDL085w YDL218w YDR018c YNL093W 
*****

Grupo 20:
YML004C YDL204w YBL043W YCR091w YDR313C YIL097W YJL141C YLR168C YBL048W YBR067C YBR147W YDR070c YGR236C YGR243W YLR216C YLR217W YLR219W YNL134C YOR031W YBR116C YDR262w YGR146C YGR256W YBR203W YBR280C YDR148C YDR329C YDR533C YGR066C YGR130C YGR289C YOL032W 
*****

Grupo 21:
YMR139W 
*****

Grupo 22:
YEL065w YDR006C 
*****

Grupo 23:
YLR164W YDL020C YJR155W YNL036W YOR027W 
*****

Grupo 24:
YBL049W YDL223c YKL093W YKL163W YOL109W YER142c YJR008W YJR080C YBR117C YCR005c YDL199c YGR110W YLR267W YML042W 
*****

Grupo 25:
YBR053C 
*****

Grupo 26:
YCR061W YAL067C YER175c YGR052W YGR201C YJL153C YLL001w YOL053W YOR178C YPL186C YBR132C YEL011w YMR136W 
*****

Grupo 27:
YGR028W YJL155C YOL083W YBL078C YGL187C YKL148C YLR299W YMR110C YMR133W YOR317W YGL121C YNL115C YBR101C YGR238C YJL067W YKL217W YMR107W YNL194C YNL202W YGL045W YDR085C YFL030W YGR142W YGR250C YHL024W YJL103C YJR048W YKL109W YLR038c YML054C YMR081C YNL052W YNR001C YOL126C YOL153C YOR035C YOR065W YPL165C YPR020W YDR125C YPR030W YBR298C YOR019W 
*****

Grupo 28:
YPL201C YOL084W 
*****

Grupo 29:
YGL062W 
*****

Grupo 30:
YBL100C YBR039W YJR121W YAL054C YER024w YIL125W YJL089W YKL187C YNL009W YHL032C YLR174W 
*****

Grupo 31:
YBL075C YLR295C YNL037C YPL135W YBL015W YGR070W YHR051W YLR149C YPR184W YDR216W YJL163C YLR259C YPL262W 
*****

Grupo 32:
YDR043C YDL245C YDR255C YER098w YMR322C YGL259W YIL101C YLR312C YMR181C YMR191W YOL117W YOR100C YEL012w YLR311C YBL045C YBR001C YGL153W YHR096C YJL045W YJL137C YKR076W YMR206W YOR391C 
*****

Grupo 33:
YJR095W 
*****

Grupo 34:
YPR156C YMR114C 
*****

Grupo 35:
YCR054C 
*****

Grupo 36:
YKL061W YLR109W 
*****

Grupo 37:
YBL054W YBR034C YOR271C YLR214W YOL019W YOR272W 
*****

Grupo 38:
YGR177C YKR024C 
*****

Grupo 39:
YKL078W YLR380W YMR310C YPL256C YBR247C 
*****

Grupo 40:
YCLX02C YDL151c YDR465C YFL022C YGR159C YGR280C YIL065C YLR293C YMR093W YMR259C YPL043W YPL126W YMR309C YNL189W YAL003W YBL039C YBR079C YBR089W YBR238C YCL054W YDL051W YDL063c YDL152w YDR324C YEL040w YEL046c YER036c YER049w YGR123C YGR155W YGR162W YJL050W YJR054W YLR196W YLR409C YMR049C YMR217W YNL060C YNL313C YNR043W YNR054C YNR075W YOR146W YPL032C YPL093W YPL226W YBR048W YBR121C YMR131C YPR137W 
*****

Grupo 41:
YKL106W YHR206W YJL194W YLL012W YNR038W YDL182w 
*****

Grupo 42:
YBR267W YDR384C YKR056W YLR073C YPR144C YBL068W YBR158W YCR065w YDL042C YDR508C YER165w YGR245C YJL069C YMR108W YNL124W YDR101C YAR071W YBR266C YDL153c YDR502C YER006w YLR221C YNR046W YOL080C YOR341W YPR143W 
*****

Grupo 43:
YBR186W YDL037c YAL059W 
*****

Grupo 44:
YER145c YOL007C YMR080C YOR116C YPL012W 
*****

Grupo 45:
YLR397C 
*****

Grupo 46:
YIL019W YOL101C YOR294W YCR055C YOL130W 
*****

Grupo 47:
YAL043C YKL185W 
*****

Grupo 48:
YHR205W YPL061W 
*****

Grupo 49:
YJL195C 
*****

Grupo 50:
YNL061W YOR091W 
*****

Grupo 51:
YBR069C YKL191W 
*****

Grupo 52:
YDL131w YDR341C YHR070W YLL021w YLR084C YLR280C YLR355C YMR037C YOR361C 
*****

Grupo 53:
YCR058C YDL052C YDL122W YDR024w 
*****

Grupo 54:
YBR093C YHR046C 
*****

Grupo 55:
YBL024W YBR142W YDL148c YDR165W YDR361C YDR492W YEL033w YER025w YER043c YER052c YER110c YGR103W YGR145W YLR068W YMR011W YMR229C YMR239C YMR246W YNL062C YNL112W YNL256W YOR206W YPL030W YAL036C YBR092C YDL014W YDR023W YEL026w YKL009W YLR175W 
*****

Grupo 56:
YDL213c YER002w YJL109C YJR003C YLR243W YLR435W YLR449W YML123C YNL002C YNL182C YNL308C YNR025C YOR233W YOR355W YPL019C YPR034W YHR007C YGL029W YGR034W YOL061W YOR277C YPL143W YPL266W 
*****

Grupo 57:
YDL111c YHR215W YNL013C YNL174W YNL207W 
*****

Grupo 58:
YER070w YKL076C YNL221C YML059C 
*****

Grupo 59:
YNL216W YPL183C YPR136C YAL023C YMR199W 
*****

Grupo 60:
YAL046C YAR074C YCR053w YDL050c YDL084w YDL140C YDR206W YDR398W YGR124W YGR160W YGR264C YHR064C YIL053W YIL066C YIL091C YJL122W YJR016C YKL082C YLL008w YLR180W YMR128W YMR146C YNL110C YNL120C YNL132W YNL141W YOR335C YPL211W YPR009W YPR110C YAR073W YBL076C YBR156C YBR249C YDL060w YDL145C YDL208W YDR037W YDR060w YDR062W YDR321W YDR365C YDR399W YDR471W YEL054c YER056c YER060w YGL008C YGL103W YGR060W YGR214W YHR019C YHR089C YHR128W YHR203C YHR216W YIL133C YJL183W YJR123W YKL057C YLR048w YLR056w YLR083c YLR129w YLR134w YLR179C YLR186W YLR339C YLR413W YLR432W YMR242C YMR318C YNL065W YNL247W YNR051C YNR053C YOL077C YOR063W YOR153W YOR234C YOR309C YPL160W YPL243W YPR033C YPR044C YPR074C YPR112C YPR125W YHR098C YAL038W YDL136w YDL191W YDR366C YDR417C YDR418W YGL030W YGL123W YGL147C YGR118W YGR148C YGR285C YHL015W YHR010W YHR208W YIL018W YIL039W YIL148W YJL080C YJR145C YLR062C YLR249W YLR344W YLR367W YML063W YNL302C YNR050C YOL040C YOR254C YPL131W YJL157C 
*****

Grupo 61:
YAL025C YCL046W YDL167C YDR144C YDR527W YHR052W YJR041C YKL181W YLR223C YLR244C YMR014W YMR058W YMR129W YMR241W YMR290C YNL075W YNL123W YNL327W YOL021C YPR145W YCL053C YDL082w YDR064W YDR447C YDR449C YDR450W YER129w YGL092W YGR061C YHR049W YIL052C YIL069C YJL111W YJL177W YJR071W YKL081W YKL156W YKR094C YLL004w YLL044W YLR009W YLR061W YLR185W YLR384C YLR448W YMR202W YMR321C YNL087W YNL096C YNL111C YNL235C YNR009W YOL010W YOR096W YOR293W YPL034W YPL198W YPL245W YJL189W YOL121C 
*****

Grupo 62:
YBR143C YHL033C YKR025W YMR308C YNL175C YDL075W YDL083C YGL076C YHR141C YJL148W YJL188C YJR063W YKL006W YKR043C YKR059W YLL047W YLR044c YLR060w YNL119W YNL162W YOR224C YOR310C YOR312C 
*****

Grupo 63:
YLR058c YLR359W YMR300C YMR305C YOR326W 
*****

Grupo 64:
YJL138C YKR013W YLR212C YNL301C YNL303W YNR067C YOL120C YBR106W YBR189W YBR191W YER117w YER131w YHL001W YJL136C YKR057W YLL045c YLR029c YLR076C YLR325C YLR340W YLR388W YMR121C YOL127W YPL142C YPR102C YBR181C YDR012W YGL102C YGR027C YJL190C YLR342W YOR133W YOR182C YPL081W YPL090C 
*****

Grupo 65:
YBL087C YFL045C YGL078C YGL225W YJR105W YMR205C YOL014W YAL012W YBL027W YDL210W YDR500C YER074w YFR031BC YGL135W YLR198C YPL079W YPL220W YPL244C YBR032W YBR187W YLR264W YLR300W YLR372W YNL069C YOR167C YPL080C 
*****

Grupo 66:
YOR298W 
*****

Grupo 67:
YDR019C YKL096W YKL108W 
*****

Grupo 68:
YPR113W 
*****
